[010810][KSLA-0001] Humanity...／Work-S (wav+log+bk)
[010810][KSLA-0002] Natukage／Nostalgia／Lia (wav+log+bk)
[011229][KSLA-0003] Kanon Arrange Best Album「Recollections」(wav+log+bk)
[020809][KSLA-0004~5] Air Original Sound Track (wav+log+bk)
[021025][KSLA-0006] Kanon Original Sound Track (wav+log+bk)
[021228][KSLA-0007] Birthday Song, Requiem／Lia (wav+log+bk)
[030815][KSLA-0008] Spica／Hanabi／Moon／Lia (wav+log+bk)
[031228][KSLA-0009] Clannad Image Vocal Album「ソララド」／Riya (wav+log+bk)
[031228][KSLA-0010] Kanon & Air Piano Arrangement Album「Re-Feel」／Kiyo & Riya (wav+log+bk)
[040428][KSLA-0011] Clannad Arrange Album「Mabinogi」(wav+log+bk)
[040813][KSLA-0012~4] Clannad Original Sound Track (wav+log+bk)
[041228][KSLA-0015] Clannad Image Vocal Album「ソララドアペンド」／Riya (wav+log+bk)
[041228][KSLA-0016~7] Clannad Remix Album「Memento」(wav+log+bk)
[050812][KSLA-0018] Key Compilation Mini Album「Ma-Na」(wav+log+bk)
[050831][KSLA-0019] Love Song／Riya (wav+log+bk)
[051125][KSLA-0020] 智代After Original Sound Track (wav+log+bk)
[051229][KSLA-0021] 智代After Piano Arrange Album「ピアノの森」 (flac+log+bk)
[060503][KSLA-0022] Air Analog Collector's Edition「鳥の詩 & Farewell Song」(wav+ape+log+bk)
[060623][KSLA-0023~4] OTSU Club Music Compilation Vol.1 (wav+log+bk)
[060811][KSLA-0025] Planetarian Original Sound Track (wav+log+bk)
[061228][KSLA-0026] Kanon OP & ED「Last Regrets & 風の辿り着く場所」／彩菜 (wav+log+bk)
[061229][KSLA-0027][C71] Planetarian Drama CD 第一章「雪圏球」(wav+log+bk)
[070525][KSLA-0028] Little Busters！OP「Little Busters！」／Rita (wav+log+bk)