REM GENRE 落第骑士的英雄潭

[151014] 落第騎士の英雄譚 Vol.08 Drama CD (flac+log)
[151021][VTCL-103] 落第騎士の英雄譚 ED「波羅蜜恋華」／Ali Project
[151021][VTCL-35219] 落第騎士の英雄譚 ED「波羅蜜恋華」／Ali Project (flac+log+bk)
[151021][VTCL-35220] 落第騎士の英雄譚 OP「アイデンティティ」／酒井ミキオ (flac+bk)
[151216][VTCL-60418] 落第騎士の英雄譚 Original Sound Track (flac+bk)
[151225][CAVA-0001] 落第騎士の英雄譚 Drama CD「Roommate」／石上静香 (wav)
[160127][CAVA-0002] 落第騎士の英雄譚 Drama CD「Training」／石上静香 (wav)
[160224][CAVA-0003] 落第騎士の英雄譚 Drama CD「Thanks」／石上静香 (wav)
[160323][CAVA-0004] 落第騎士の英雄譚 Drama CD「Sister」／東山奈央 (wav)
[160427][CAVA-0005][1] 落第騎士の英雄譚 Drama CD「Affection」／金元寿子
[160525][CAVA-0006][1] 落第騎士の英雄譚 Drama CD「ステラの見る夢／珠雫の見る夢」／逢坂良太
[171015][1] 落第騎士の英雄譚 Vol.13 Drama CD