REN GENRE 枪与假面舞会

[151021][PCCG-01491] Lance N' Masques OP「Light For Knight」／三森すずこ (wav+log+dvd)
[151021][PCCG-70273] Lance N' Masques OP「Light For Knight」／三森すずこ (wav+log+bk)
[151104][PCCG-01488] Lance N' Masques ED「Little＊Lion＊Heart」／竹達彩奈
[151104][PCCG-70272] Lance N' Masques ED「Little＊Lion＊Heart」／竹達彩奈 (flac+bk)
[151216][PCCG-01502] Lance N' Masques Original Sound Track (mp3)
[151216][PCXG-50511] Lance N' Masques Character Song「憧れマスカレイド」鬼堂院真緒／小澤亜李 (flac+bk)
[160120][PCXG-50512] Lance N' Masques Character Song「ぷりゅぷりゅ記念日」白姫／諏訪彩花 (flac+bk)
[160217][PCXG-50513] Lance N' Masques Character Song「Cheerful×Cheerful」アリス・クリ―ヴランド／三森すずこ (flac+bk)
[160316][PCXG-50514] Lance N' Masques Character Song「希望のWaltz」朱藤依子／沼倉愛美 (flac+bk)
[160420][PCXG-50515] Lance N' Masques Character Song「影と剣」ユイフォン／竹達彩奈 (flac+bk)
[160518][PCXG-50516] Lance N' Masques Character Song「Heart To Heart」五十嵐冴／花守ゆみり (flac+bk)

