REM GENRE 偶像大师

[120418][COCC-16575] The Idolm@ster Cinderella Master 001 渋谷凛／福原綾香 (flac+log+bk)
[120418][COCC-16576] The Idolm@ster Cinderella Master 002 双葉杏／五十嵐裕美 (flac+log+bk)
[120418][COCC-16577] The Idolm@ster Cinderella Master 003 三村かな子／大坪由佳 (flac+log+bk)
[120418][COCC-16578] The Idolm@ster Cinderella Master 004 高垣楓／早見沙織 (flac+log+bk)
[120418][COCC-16579] The Idolm@ster Cinderella Master 005 城ヶ崎莉嘉／山本希望 (flac+log+bk)
[120808][COCC-16628] The Idolm@ster Cinderella Master 006 神崎蘭子／内田真礼 (flac+log+bk)
[120808][COCC-16629] The Idolm@ster Cinderella Master 007 前川みく／高森奈津美 (flac+log+bk)
[120808][COCC-16630] The Idolm@ster Cinderella Master 008 諸星きらり／松嵜麗 (flac+log+bk)
[120808][COCC-16631] The Idolm@ster Cinderella Master 009 城ヶ崎美嘉／佳村はるか (flac+log+bk)
[120808][COCC-16632] The Idolm@ster Cinderella Master 010 島村卯月／大橋彩香 (flac+log+bk)
[130123][COCC-16683] The Idolm@ster Cinderella Master 011 小日向美穂／津田美波 (flac+log)
[130123][COCC-16684] The Idolm@ster Cinderella Master 012 多田李衣菜／青木瑠璃子 (flac+log)
[130123][COCC-16685] The Idolm@ster Cinderella Master 013 十時愛梨／原田ひとみ (flac+log)
[130123][COCC-16686] The Idolm@ster Cinderella Master 014 川島瑞樹／東山奈央 (flac+log)
[130123][COCC-16687] The Idolm@ster Cinderella Master 015 本田未央／原紗友里 (flac+log)
[130410][COCC-16718] The Idolm@ster Cinderella Master「お願い！ シンデレラ」(flac+log)
[130522][COCC-16734] The Idolm@ster Cinderella Master 016 日野茜／赤﨑千夏 (flac+log+bk)
[130522][COCC-16735] The Idolm@ster Cinderella Master 017 赤城みりあ／黒沢ともよ (flac+log+bk)
[130522][COCC-16736] The Idolm@ster Cinderella Master 018 安部菜々／三宅麻理恵 (flac+log+bk)
[130522][COCC-16737] The Idolm@ster Cinderella Master 019 新田美波／洲崎綾 (flac+log+bk)
[130522][COCC-16738] The Idolm@ster Cinderella Master 020 輿水幸子／竹達彩奈 (flac+log+bk)
[130814][COCC-16767] The Idolm@ster Cinderella Master「輝く世界の魔法」(flac+log+bk)
[130925][COCX-38251] The Idolm@ster Cinderella Master Cool Jewelries! 001 (flac+log+bk)
[131002][COCX-38252] The Idolm@ster Cinderella Master Passion Jewelries! 001 (flac+log)
[131009][COCX-38253] The Idolm@ster Cinderella Master Cute Jewelries! 001 (flac+log)
[131113][COCC-16778] The Idolm@ster Cinderella Master 021 佐久間まゆ／牧野由依 (flac)
[131113][COCC-16779] The Idolm@ster Cinderella Master 022 白坂小梅／桜咲千依 (flac)
[131113][COCC-16780] The Idolm@ster Cinderella Master 023 緒方智絵里／大空直美 (flac)
[131113][COCC-16781] The Idolm@ster Cinderella Master 024 アナスタシア／上坂すみれ (flac)
[131113][COCC-16782] The Idolm@ster Cinderella Master 025 高森藍子／金子有希 (flac)
[140405][SACX-1028] The Idolm@ster Cinderella Master 1st Live「Wonderful M@gic!! お願い！ シンデレラ」 (flac)
[140430][COCC-16877] The Idolm@ster Cinderella Master 026 星輝子／松田颯水 (flac+log)
[140430][COCC-16878] The Idolm@ster Cinderella Master 027 神谷奈緒／松井恵理子 (flac+log)
[140430][COCC-16879] The Idolm@ster Cinderella Master 028 北条加蓮／渕上舞 (flac+log)
[140430][COCC-16880] The Idolm@ster Cinderella Master 029 小早川紗枝／立花理香 (flac+log)
[140430][COCC-16881] The Idolm@ster Cinderella Master 030 堀裕子／堀鈴木絵理 (flac+log)
[140730][COCC-16908] The Idolm@ster Cinderella Master「We're The Friends!」 (flac)
[141105][ANZX-11511] The Idolm@ster Cinderella Girls Animation First Set (flac)
[141217][COCX-38967] The Idolm@ster Cinderella Master Cool Jewelries! 002 (flac)
[141224][COCX-38968] The Idolm@ster Cinderella Master Passion Jewelries! 002 (flac)
[141224][COCX-38969] The Idolm@ster Cinderella Master Cute Jewelries! 002 (flac)
[141228][TGCS-8444~5][1] The Idolm@ster Original CD Set「1111 Brights And Magics」
[150121][COCX-39035] The Idolm@ster Cinderella Girls Animation Project 00「St@rter Best」／Cinderella Project (flac+log+bk)
[150204][COCC-17001] The Idolm@ster Cinderella Master 031 鷺沢文香／M・A・O (flac+log+bk)
[150204][COCC-17002] The Idolm@ster Cinderella Master 032 姫川友紀／杜野まこ (flac+log)
[150204][COCC-17003] The Idolm@ster Cinderella Master 033 宮本フレデリカ／高野麻美 (flac+log+bk)
[150204][COCC-17004] The Idolm@ster Cinderella Master 034 速水奏／飯田友子 (flac+log)
[150204][COCC-17005] The Idolm@ster Cinderella Master 035 市原仁奈／久野美咲 (flac+log)
[150218][COZC-1027] The Idolm@ster Cinderella Girls Animation Project 01「Star!!」／Cinderella Project (flac+log+bk)
[150218][COCC-16994] The Idolm@ster Cinderella Girls Animation Project 01「Star!!」／Cinderella Project
[150318][COCC-17022] The Idolm@ster Cinderella Girls Animation Project 02「Memories」／Love Laika (flac+log+bk)
[150325][COCC-17023] The Idolm@ster Cinderella Girls Animation Project 03「-Legne- 仇なす剣 光の旋律」／Rosenburg Engel (flac+log+bk)
[150401][COCC-17024] The Idolm@ster Cinderella Girls Animation Project 04「Happy×2 Days」／Candy Island (flac)
[150415][COCC-17026] The Idolm@ster Cinderella Girls Animation Project 06「ØωØver!!」／＊(Asterisk) (flac)
[150422][COCC-17027] The Idolm@ster Cinderella Girls Animation Project 07「できたてEvo! Revo! Generation!」／New Generations (flac+log)
[150423][ANZX-11902] The Idolm@ster Cinderella Girls Vocal CD「346Pro Idol Selection Vol.01」(flac+log)
[150426][KS-005][1] The Shirasu M@ster Violin & Piano Girls
[150513][COZC-1059] The Idolm@ster Cinderella Girls Animation Project 08「Goin’!!!」／Cinderella Project (flac+log+bk)
[150513][COCC-17028] The Idolm@ster Cinderella Girls Animation Project 08「Goin’!!!」／Cinderella Project
[150625][ANZX-11904] The Idolm@ster Cinderella Girls Drama CD Vol.1「What Would You Like To Do？」(flac+log)
[150718][SACX-1034] The Idolm@ster M@sters Of Idol World!! 2015「Nation Sapphire アンドロイド」(flac+log)
[150723][ANZX-11906] The Idolm@ster Cinderella Girls Vocal CD「346Pro Idol Selection Vol.02」(flac+log)
[150729][COCC-17056] The Idolm@ster Cinderella Master「Absolute Nine」(flac)
[150802][SACX-1035~6][1] The Idolm@ster Cinderella Girl No Make
[150802][GES-15123][1] The Idolm@ster Cinderella Girl Summer Festiv@l 2015 Tokyo Live Music!! @リスアニ Live 4 Special CD
[150805][COZC-1083] The Idolm@ster Cinderella Girls Animation Project 2nd Season 01「Shine!!」／Cinderella Project (flac+log+bk)
[150805][COZC-17061] The Idolm@ster Cinderella Girls Animation Project 2nd Season 01「Shine!!」／Cinderella Project
[150823][GES-15124][1] The Idolm@ster Cinderella Girl Summer Festiv@l 2015 Osaka Live Music!! @リスアニ Live 5 Special CD
[150827][ANZX-11908] The Idolm@ster Cinderella Girls Drama CD Vol.2「Sometimes Sweet Become Bittersweet」(flac+log)
[150923][COCC-17062] The Idolm@ster Cinderella Girls Animation Project 2nd Season 02「私色ギフト ＆ Heart Voice」(flac+bk)
[150925][ANZX-11910] The Idolm@ster Cinderella Girls Vocal CD「346Pro Idol Selection Vol.03」(flac+log)
[150930][COCC-17063] The Idolm@ster Cinderella Girls Animation Project 2nd Season 03「Wonder Goes On!! ＆ Rockin' Emotion」(flac+bk)
[151007][COCC-17064] The Idolm@ster Cinderella Girls Animation Project 2nd Season 04「この空の下＆ØωØver!! -Heart Beat Version-」(flac+bk)
[151014][COCC-17065] The Idolm@ster Cinderella Girls Animation Project 2nd Season 05「Trancing Pulse ＆ Nebula Sky」(flac)
[150123][PRCL-10096][1] Party To Celebrate The Successful Completion Of The Idolm@ster Cinderella Girls Animation Project
[151111][COCC-17066] The Idolm@ster Cinderella Girls Animation Project 2nd Season 06「流れ星キセキ＆心もよう」／New Generations (flac+log+bk)
[151118][COCC-17091] The Idolm@ster Cinderella Master 036 橘ありす／佐藤亜美菜 (flac)
[151118][COCC-17092] The Idolm@ster Cinderella Master 037 片桐早苗／和氣あず未 (flac)
[151118][COCC-17093] The Idolm@ster Cinderella Master 038 一ノ瀬志希／藍原ことみ (flac)
[151118][COCC-17094] The Idolm@ster Cinderella Master 039 塩見周子／ルウ・ティン (flac)
[151118][COCC-17095] The Idolm@ster Cinderella Master 040 櫻井桃華／照井春佳 (flac)
[151125][COZC-1110] The Idolm@ster Cinderella Girls Animation Project 2nd Season 07「M@gic☆」(flac+log)
[151125][COCC-17067] The Idolm@ster Cinderella Girls Animation Project 2nd Season 07「M@gic☆」
[151126][ANZX-11912] The Idolm@ster Cinderella Girls Drama CD Vol.3「Treasure Of Exploration」(flac+log)
[151127][SACX-1039] The Idolm@ster Cinderella Girls 3rd Live「シンデレラの舞踏会 -Power Of Smile-」(flac)
[151223][ANZX-11914] The Idolm@ster Cinderella Girls Vocal CD「346Pro Idol Selection Vol.04」(flac+log)
[160128][ANZX-11916] The Idolm@ster Cinderella Girls Drama CD Vol.4「Challenges To Change」(flac+log)
[160225][ANZX-11918] The Idolm@ster Cinderella Girls Vocal CD「346Pro Idol Selection Vol.05」(flac)
[160302][COCC-17131] The Idolm@ster Cinderella Master 041 大槻唯／山下七海 (flac)
[160302][COCC-17132] The Idolm@ster Cinderella Master 042 中野有香／下地紫野 (flac)
[160302][COCC-17133] The Idolm@ster Cinderella Master 043 二宮飛鳥／青木志貴 (flac)
[160302][COCC-17134] The Idolm@ster Cinderella Master 044 相葉夕美／木村珠莉 (flac)
[160302][COCC-17135] The Idolm@ster Cinderella Master 045 五十嵐響子／種崎敦美 (flac)
[160330][COCC-17141] The Idolm@ster Cinderella Girls Starlight Master 01「Snow Wings」(flac+log)
[160330][COZX-1151~3] The Idolm@ster Cinderella Girls Animation Project Original Sound Track (flac+log+bk)
[160518][COCC-17172] The Idolm@ster Cinderella Girls Starlight Master 02「Tulip」(flac+log)
[160601][COCX-39651] The Idolm@ster Cinderella Master Cute Jewelries! 003 (flac)