REM GENRE 摇曳百合

[151028][PCCG-01487] ゆるゆり さん☆ハイ！OP「ちょちょちょ!ゆるゆり☆かぷりっちょ!!!」／七森中☆ごらく部
[151028][PCCG-70268] ゆるゆり さん☆ハイ！OP「ちょちょちょ!ゆるゆり☆かぷりっちょ!!!」／七森中☆ごらく部 (flac+log+bk)
[151028][PCCG-70269] ゆるゆり さん☆ハイ！ED「あっちゅ～ま青春!」／七森中☆ごらく部 (flac+log+bk)
[151104][PCCG-70270] ゆるゆり うた♪ソロ！01 赤座あかり／三上枝織 (flac)
[151104][PCCG-70271] ゆるゆり うた♪ソロ！02 吉川ちなつ／大久保瑠美 (flac)
[151118][PCCG-70281] ゆるゆり うた♪ソロ！03 船見結衣／津田美波 (flac)
[151118][PCCG-70282] ゆるゆり うた♪ソロ！04 歳納京子／大坪由佳 (flac)
[151202][PCCG-70283] ゆるゆり うた♪ソロ！05 杉浦綾乃／藤田咲 (flac)
[151202][PCCG-70284] ゆるゆり うた♪ソロ！06 池田千歳／豊崎愛生 (flac)
[151216][PCCG-70285] ゆるゆり うた♪ソロ！07 大室櫻子／加藤英美里 (flac)
[151216][PCCG-70286] ゆるゆり うた♪ソロ！08 古谷向日葵／三森すずこ (flac)
[151216][PCXG-50501] ゆるゆり Special Sound CD Part 2「わたしたちはごらく部です！」(wav+log+bk)
[160120][PCXG-50502] ゆるゆり Special Sound CD Part 3「生徒会だってうたってみたいー！」(wav+log+bk)
[160217][PCXG-50503] ゆるゆり Special Sound CD Part 4「わたしたちだって負けていられませんわ！」(wav+log+bk)
[160316][PCXG-50504] ゆるゆり Special Sound CD Part 5「千歳、いつもありがと／ありがとう、綾乃ちゃん」(wav+log+bk)
[160420][PCXG-50505] ゆるゆり Special Sound CD Part 6「ゆるゆり さん☆ハイ！ゲキっ！ばぁぁぁぁん♪」& Original Sound Track (wav+log+bk)
[160518][PCXG-50506] ゆるゆり Special Sound CD Part 7「みんなでうたおう！」(wav+log+bk)