REM GENRE 终结的炽天使

[151202][GNCA-0398] 終わりのセラフ 名古屋決戦編 OP「Two Souls -Toward The Truth-」／Fripside (tak+log+dvd+video)
[151202][GNCA-0399] 終わりのセラフ 名古屋決戦編 OP「Two Souls -Toward The Truth-」／Fripside
[151209][GNCA-0406] 終わりのセラフ 名古屋決戦編 ED「オラリオン」／やなぎなぎ (tak+log+dvd)
[151209][GNCA-0407] 終わりのセラフ 名古屋決戦編 ED「オラリオン」／やなぎなぎ (tak+log)
[160127][GNBA-2406] 終わりのセラフ 名古屋決戦編 Drama CD「一瀬グレン、16歳の破滅 世界最後のクリスマス。」(tak+log)
[160127][GNCA-1445] 終わりのセラフ 名古屋決戦編 Original Sound Track (tak+log+bk)
[160309][GNBA-2407] 終わりのセラフ 名古屋決戦編 Drama CD「執事のセラフ」(tak+log)

