REM GENRE 绯弹的亚里亚

[151028][VTCL-35215][1] 緋弾のアリアAA OP「Bull's Eye」／ナノ 
[151028][VTCL-35216] 緋弾のアリアAA OP「Bull's Eye」／ナノ (flac+log+bk)
[151028][VTCL-35217] 緋弾のアリアAA ED「パルス」／TeamAA (flac+log)
[151125][VTCL-60412] 緋弾のアリアAA Character Song Collection (flac+log)
[151225][TGCS-9024] 緋弾のアリアAA Character Song CD 01 神崎・H・アリア & 間宮あかり／釘宮理恵 & 佐倉綾音 (flac+log)
[160127][TGCS-9026] 緋弾のアリアAA Character Song CD 02 火野ライカ & 島麒麟／M・A・O & 悠木碧 (flac+log)
[160224][TGCS-9028] 緋弾のアリアAA Character Song CD 03 佐々木志乃 & 高千穂麗／茅野愛衣 & ブリドカットセーラ恵美 (flac+log)
[160323][TGCS-9030] 緋弾のアリアAA Drama CD 1 (flac+log)
[160427][TGCS-9032] 緋弾のアリアAA Drama CD 2 (flac+log)
[160525][TGCS-9034] 緋弾のアリアAA Original Sound Track／伊賀拓郎 (flac+log)
[180920][F0418-CD2045][1] 緋弾のアリアAA Original Character Song Collection
[181128][ZMAZ-12632][1] 緋弾のアリアAA Blu-Ray BOX Drama CD
[191209][RSFC-9374][1] CR緋弾のアリアAA Original Sound Track