REM GENRE 物语系列

[151118][SECL-1811] 終物語 ED「さよならのゆくえ」／瀧川ありさ (flac)
[151118][SECL-1812][1] 終物語 ED「さよならのゆくえ」／瀧川ありさ
[151223][ANZX-11942] 終物語 OP「Decent Black」／水橋かおり (flac)
[160106][SVWC-70125~6] 歌物語-〈物語〉Series Theme Songs Compilation Album (flac)
[160106][SVWC-70128~9] 歌物語-〈物語〉Series Theme Songs Compilation Album
[160106][SVWC-70131~2] 歌物語-〈物語〉Series Theme Songs Compilation Album
[160127][ANZX-11944] 終物語 OP2「Mathemagics」／井上麻里奈 (flac)
[160224][ANZX-11946] 終物語 OP3「夕立方程式」／井上麻里奈 (flac)
[160323][ANZX-11948] 終物語 劇伴音楽集 其ノ壹 (flac)
[160427][ANZX-11950] 終物語 劇伴音楽集 其ノ貳 (flac)