REM GENRE 学战都市

[150930][VTCL-60420] 学戦都市アスタリスク ED「Follow Me Up」／坂本真綾 (tak+log+bk)
[150930][VTZL-120] 学戦都市アスタリスク ED「Follow Me Up」／坂本真綾 (tak)
[151111][VTCL-35218] 学戦都市アスタリスク OP「Brand-New World」／西澤幸奏 (tak+log)
[151223][ANZX-12302] 学戦都市アスタリスク Sound Track Remix「The Asterisk War Infusion Mix #1」／Rasmus Faber (tak+log)
[151223][VTCL-60416] 学戦都市アスタリスク Original Sound Track (tak+log+bk)
[160127][ANZX-12304] 学戦都市アスタリスク Audio Drama「星導館学園事件ファイル 謎の侵入者を追え！」(tak+log)
[160128] 学戦都市アスタリスク 凰華絢爛 Original Drama CD & Sound Track CD (wav+log+bk)
[160224][ANZX-12306] 学戦都市アスタリスク Recorded Radio「電波星武祭inアルルカント・アカデミー」／赤﨑千夏 (tak+log)
[160323][ANZX-12308] 学戦都市アスタリスク Unreleased Sound Track「Expanded Universe #1」／Rasmus Faber (tak+log)
[160427][ANZX-12310] 学戦都市アスタリスク Recorded Radio「電波星武祭inレヴォルフ黒学院」／杉田智和 (tak+log)
[160427][VTCL-35225] 学戦都市アスタリスク ED2「愛の詩-Words Of Love-」／千菅春香 (tak)
[160525][ANZX-12312] 学戦都市アスタリスク Unreleased Sound Track「Expanded Universe #2」／Rasmus Faber (tak+log)
[160525][VTCL-35229] 学戦都市アスタリスク OP2「The Asterisk War」／西沢幸奏 (m4a+tak+log)
[160622][ANZX-12314] 学戦都市アスタリスク Sound Track Remix「The Asterisk War Infusion Mix #2」／Rasmus Faber (tak+log+bk)
[160727][ANZX-12316] 学戦都市アスタリスク Recorded Radio「電波星武祭in界龍第七学院」／松田颯水 & 松田利冴 & 南央美 (tak+log+bk)
[160824][ANZX-12318] 学戦都市アスタリスク Unreleased Sound Track「Expanded Universe #3」／Rasmus Faber (tak+log+bk)
[160928][ANZX-12320] 学戦都市アスタリスク Radio Program CD「The Asterisk Breeze」／千菅春香 & 東山奈央 (tak+log+bk)
[161026][ANZX-12322] 学戦都市アスタリスク Unreleased Sound Track「Expanded Universe #4」／Rasmus Faber (tak+log+bk)
[161123][ANZX-12324] 学戦都市アスタリスク Unreleased Sound Track「Expanded Universe #5」／Rasmus Faber (tak+log+bk)
