REM GENRE Heavy Object

[151104][1000582718] Heavy Object OP「One More Chance!!」／All Off (flac+log+bk)
[151104][1000582719] Heavy Object OP「One More Chance!!」／All Off (flac)
[151118][1000582740] Heavy Object ED「ΗⅲⅱΧμⅳΧ」／쨔켄 (flac+bk)
[151118][1000582740] Heavy Object ED「ΗⅲⅱΧμⅳΧ」／쨔켄
[151223][1000592640] Heavy Object Original Sound Track／쒜코校綾 & 쒜코넍랗 (flac+bk)
[160127][1000587155] Heavy Object Character Song Vol.1 (flac)
[160210][1000591381] Heavy Object OP2「Never Gave Up」／All Off (flac+log+bk)
[160210][1000591382] Heavy Object OP2「Never Gave Up」／All Off (flac)
[160217][1000592201] Heavy Object ED2「됦ㅿㅹㅚㄴ룋ㅅ」／쒜왯淘窮 (flac+log+bk)
[160217][1000592202] Heavy Object ED2「됦ㅿㅹㅚㄴ룋ㅅ」／쒜왯淘窮 (flac+log+bk)
[160224][1000587156] Heavy Object Audio Drama Vol.1 (flac)
[160323][1000587157] Heavy Object Charactor Song Vol.2 (flac)
[160525][1000587159][1] Heavy Object Original Sound Track Another Selection
[160622][1000587160][1] Heavy Object Duet Character Song CD
[160727][1000587161][1] Heavy Object Audio Drama Vol.2