REM GENRE 干物妹小埋
REM COMMENT "妹S (CV: 田中あいみ & 影山灯 & 白石晴香 & 古川由利奈)"

[150819][THCS-60061] 干物妹! うまるちゃん OP「かくしん的☆めたまるふぉ～ぜっ！」／田中あいみ (flac)
[150819][THCS-60062] 干物妹! うまるちゃん ED「ひだまりデイズ」／妹S (flac)
[150902][THCS-60066] 干物妹! うまるちゃん Character Song Vol.1 土間うまる／田中あいみ (flac)
[150902][THCS-60067] 干物妹! うまるちゃん Character Song Vol.2 海老名菜々／影山灯 (flac)
[150916][TBR25321D-2] 干物妹! うまるちゃん Character Song CD 01「Dreamy Friends」／妹S (flac+bk)
[150916][THCS-60068] 干物妹! うまるちゃん Character Song Vol.3 本場切絵／白石晴香 (flac)
[150916][THCS-60069] 干物妹! うまるちゃん Character Song Vol.4 橘・シルフィンフォード／古川由利奈 (flac)
[151014][TBR25322D-2] 干物妹! うまるちゃん Character Song CD 02「ふわり綿飴美味しくなあれ」／妹S (flac+bk)
[151118][TBR25323D-2] 干物妹! うまるちゃん Character Song CD 03「Happy Nightmare ~妹達の饗宴~」／妹S (flac+bk)
[151118][THCA-60080] 干物妹! うまるちゃん Original Sound Track／三澤康広 (flac+log+bk)
[151216][TBR25324D-2] 干物妹! うまるちゃん Character Song CD 04「X'mas Decoration」／妹S (flac+bk)
[160817][THCA-60102] 干物妹! うまるちゃん Best Album「～Umaru The Best～」／妹S (flac+bk)