197x:
[19780101][19781231][-BDRip][JSUM] |ペリーヌ物語
[19790115][19800325][-BDRip][----] |宇宙戦艦ヤマト2
[19790407][19800126][-BDRip][----] |機動戦士ガンダム

198X: (浏览完)
[19811014][19860319][-BDRip][-VCB][-BDRip][DBDR] | うる星やつら
[19821003][19830626][-BDRip][-VCB] |超時空要塞 Macross
[19830205][19840121] 聖戦士ダンバイン
[19830331][19831222] 240p                             みゆき
[19830711][19840326]                 BDRip            Cat's Eye
[19841008][19850708]                 BDRip            Cat's Eye 2
[19850324][19870322][-U2Rip][--U2] |Touch
[19860326][19880302][-BDRip][JSUM] |めぞん一刻
[19870406][19880307][-BDRip][JSUM][-BDRip][--MZ][--720p][-CFS] |きまぐれオレンジ☆ロード
[19890401][19890401][-BDRip][JSUM] |ルパン三世 バイバイ・リバティー・危機一発!
[19890415][19890916][-DBRip][JSUM] |らんま½
[19891020][19920925][-BDRip][JSUM] |らんま½ 熱闘編

199X: (浏览完)
[19900720][19900720][-BDRip][JSUM] |ルパン三世 ヘミングウェイ・ペーパーの謎
[19910809][19910809][-BDRip][JSUM] |ルパン三世 ナポレオンの辞書を奪え
[19920110][19921225][--480p][----] |ママは小学4年生
[19920724][19920724][-BDRip][JSUM] |ルパン三世 ロシアより愛をこめて
[19921002][19931203]                                  姫ちゃんのリボン
[19921010][19950107][-BDRip][----] |幽☆遊☆白書
[19930411][19940306] 528p                             GS美神
[19930723][19930723][-BDRip][JSUM] |ルパン三世 ルパン暗殺指令
[19931016][19960323][-BDRip][-VCB][-0720p][KAMI] |Slam Dunk
[19931107][19941225][R2Jraw][DMHY] |蒼き伝説シュート!
[19940729][19940724][-BDRip][JSUM] |ルパン三世 燃えよ斬鉄剣
[19941005][19950329]                 BDRip            Blue Seed
[19941016][19950924][-BDRip][JSUM] |Macross 7
[19950105][19951217][-BDRip][JSUM] |ロミオの青い空
[19950402][19950924][DVDRip][----] |天地無用!
[19950804][19950804][-BDRip][JSUM] |ルパン三世 ハリマオの財宝を追え!!
[19960110][19980908][DVDRip][----] |るろうに剣心 -明治剣客浪漫譚-
[19960402][19960924]                 BDRip            天空のエスカフローネ
[19960404][19970627] 480p                             水色時代
[19960413][19970621][-BDRip][JSUM][DVDRip][ZAZA] |地獄先生ぬ〜べ〜
[19960802][19960802][-BDRip][JSUM] |ルパン三世 トワイライト☆ジェミニの秘密
[19961002][19970326] 336p                             ハーメルンのバイオリン弾き
[19961005][19970927] 480p                             逮捕しちゃうぞ
[19970401][19970923][DVDRip][----] |新・天地無用!
[19970407][20000911] 480p                             金田一少年の事件簿
[19970801][19970801][-BDRip][JSUM] |ルパン三世 ワルサーP38
[19971002][19980924][-BDRip][----] |超魔神英雄伝ワタル
[19980403][19980626]                 BDRip            カウボーイビバップ
[19980407][19981222]                 BDRip            カードキャプターさくら
[19980419][19981206][-BDRip][ANKA] |頭文字D
[19980706][19980926]                 BDRip            Serial Experiments Lain
[19980724][19980724][-BDRip][JSUM] |パン三世 炎の記憶〜Tokyo Crisis〜
[19981002][19990326] 480p                             彼氏彼女の事情
[19981017][19990403]                 BDRip            守護月天!
[19990202][19990226] 480p                             イケてる2人
[19990213][20000119] 576p                             神風怪盗ジャンヌ
[19990329][19990429] 480p                             逮捕しちゃうぞ Special
[19990401][19990624] DVDRip                           To Heart
[19990406][19990622]                 BDRip            カードキャプターさくら 2
[19990630][20000924][DVDRip][----][--480p][----] |GTO
[19990730][19990730][-BDRip][JSUM] |ルパン三世 愛のダ・カーポ〜Fujiko's Unlucky Days〜
[19990907][20000321]                 BDRip            カードキャプターさくら 3
[19991014][20010331] 720p                             Hunter X Hunter
[19991015][20000121][-BDRip][ANKA] |頭文字D Second Stage

2000: (浏览完)
[20000404][20010327][DVDRip][----] |幻想魔伝 最遊記
[20000419][20000927]                 BDRip            ラブひな
[20000728][20000728][-BDRip][JSUM] |ルパン三世 1$ Money Wars
[20001003][20020326][--576p][----][--480p][----] |はじめの一歩

2001: (浏览完)
[20010401][20010926] 480p                             Sister Princess
[20010405][20010927]                 BDRip            Noir
[20010407][20010929] 480p                             逮捕しちゃうぞ Second Season
[20010704][20020925] 720p                             シャーマンキング
[20010803][20010803][-BDRip][JSUM] |ルパン三世 Alcatraz Connection
[20011005][20011228]                 BDRip            まほろまてぃっく
[20011010][20030326][DVDRip][DMHY][-BDRip][JSUM] |ヒカルの碁
[20011010][20050330][-1080p][----] |テニスの王子様

2002: (浏览完)
[20020110][20020328]                 BDRip            おねがい☆ティーチャー
[20020115][20020625][-BDRip][-VCB] |Full Metal Panic!
[20020130][20020327][DVDRip][-VCB] |Kanon 2002
[20020401][20020600] 480p                             Happy★Lesson
[20020402][20020924][DVDRip][----] |天地無用! GXP
[20020402][20020924] 720p                             Chobits
[20020404][20020627]			     BDRip            アベノ橋魔法☆商店街
[20020408][20020930]                 BDRip            あずまんが大王
[20020410][20020925]                 BDRip            藍より青し
[20020700][20020900] 480p                             朝霧の巫女
[20020726][20020726][-BDRip][JSUM] |ルルパン三世 Episode 0 First Contact
[20020816][20030523]                 BDRip            プリンセスチュチュ
[20020926][20030116]                 BDRip            まほろまてぃっく〜もっと美しいもの〜
[20021001][20020325] 480p                             スパイラル 〜推理の絆〜
[20021001][20031130][-BDRip][VCBP] |攻殻機動隊 Stand Alone Complex
[20021003][20021226] 480p                             Sister Princess RePure
[20021005][20030927] |機動戦士ガンダムSeed
[20021111][20030113] 480p                             Piano

2003:(浏览完)
[20030202][20040125] 480p                             明日のナージャ
[20030400][20030700] 480p                             キノの旅 -The Beautiful World-
[20030403][20030925] 480p                             D・N・ANGEL
[20030405][20030621] 480p                             成恵の世界
[20030408][20031007] 480p            BDRip            廃棄王女
[20030416][20030924] 480p                             Texhnolyze
[20030701][20030900] 480p                             Happy★Lesson Advance
[20030705][20031227] 480p                             D.C
[20030715][20031014]                 BDRip            おねがい☆ツインズ
[20030730][20031022][-BDRip][-ALK] |一騎当千
[20030801][20030801][-BDRip][JSUM] |ルパン三世 お宝返却大作戦!!
[20030814][20030814]                 BDRip            まほろまてぃっく夏のTVスペシャル
[20030826][20031118][-BDRip][-VCB] |Full Metal Panic？ふもっふ
[20031003][20040104]                 BDRip            君が望む永遠
[20031004][20031227] 540p            BDRip            ヤミと帽子と本の旅人
[20031004][20040406] 480p                             まぶらほ
[20031004][20041002][-BDRip][-PHI] |鋼の錬金術師
[20031009][20031229] 480p            DVDRip           真月譚 月姫
[20031011][20031227]                 BDRip            藍より青し~縁~

2004:(浏览完)
[20040101][20050108][-BDRip][VCBP] |攻殻機動隊 S.A.C. 2nd GIG
[20040112][20040301] 480p                             超変身コス∞プレイヤー
[20040202][20040517]                 BDRip            妄想代理人
[20040401][20040617]                 BDRip            この醜くも美しい世界
[20040401][20040923][R2Jraw][----] |最遊記 Reload Gunlock
[20040417][20060218][-BDRip][ANKA] |頭文字D Fourth Stage
[20040520][20050319] 720p            BDRip            Samurai Champloo
[20040706][20040907] 480p                             Girls ブラボー
[20040730][20040730][-BDRip][JSUM] |ルパン三世 盗まれたルパン 〜コピーキャットは真夏の蝶〜
[20040911][20050226] 480p                             風人物語
[20040930][20040929] 524p                             陰陽大戦記
[20040930][20050331]                 BDRip            舞-Hime
[20041001][20041224]                 BDRip            魔法少女リリカルなのは
[20041002][20041225] 720p                             To Heart ~Remember My Memories~
[20041004][20040328] 720p                             Fanastic Children
[20041005][20050329][--BDRip][-VCB][DVDRip][----][--720p][----] |School Rumble
[20041005][20120327] DVDRip                           Bleach
[20041007][20050106] 480p                             W〜ウィッシュ〜
[20041007][20041223]                 BDRip            Rozen Maiden
[20041009][20051001] |機動戦士ガンダムSeed Destiny
[20041010][20041226] 720p                             げんしけん

2005:(done)
2006:(done)
2007:(done)
2008:(done)  
2009:(done)
2010:(done) 
2011:(done)
2012:(done)
2013:(done)
2014:(done)
2015:(done)

2016:(浏览完)
[20160106][20160330][-1080p][--CK][-BDRip][-VCB]               |無彩限のファントム・ワールド                                
[20160106][20160323][-1080p][CKFL][_BDRip][SEFO]               |ハルチカ〜ハルタとチカは青春する〜                          
[20160107][20160324][__720p][_VCB][-BDRip][-VCB]               |少女たちは荒野を目指す //有ck字幕版但是没出完
[20160107][20160324][-1080p][VCBK][-BDRip][VCBK]               |僕だけがいない街                                            
[20160107][20160324][--720p][-LEO]                             |おじさんとマシュマロ //不收BDRip                                     
[20160107][20160331][--720p][-LXG][-BDRip][-VCB]               |だがしかし                                                  
[20160107][20160630][--720p][--JY][-BDRip][-VCB]               |暗殺教室2                                                   
[20160108][20160108][-BDRip][JSUM]                             |ルパン三世 イタリアン・ゲーム
[20160108][20160325][--720p][-EMD][-BDRip][----]               |Divine Gate                                                 
[20160108][20160325][--720p][-DHR][_BDRip][__RF]               |おしえて!ギャル子ちゃん                                     
[20160108][20160325][--720p][DMGJ][_BDRip][SEFO]               |紅殻のパンドラ                                              
[20160108][20160401][--720p][--FL][-BDRip][-VCB]               |昭和元禄落語心中                                            
[20160109][20160326][-1080p][KAMI][-BDRip][-VCB]               |Gate 自衛隊 彼の地にて、斯く戦えり 13-24
[20160109][20160327][-BDRip][-VCB]                             |暦物語
[20160110][20160327][--720p][--CK][-BDRip][--CK]               |大家さんは思春期!                                           
[20160110][20160327][-1080p][ATPP][-BDRip][--MZ]               |Dimension W                                                 
[20160110][20160327][--720p][-LEO][-BDRip][-VCB]               |灰と幻想のグリムガル                                        
[20160111][20160328][--720p][-DMG][-BDRip][VCBP]               |最弱無敗の神装機竜                                          
[20160111][20160328][--720p][FZSD][-BDRip][-VCB]               |赤髪の白雪姫 2                                              
[20160111][20160328][-1080p][--CK][-BDRip][--CK]               |蒼の彼方のフォーリズム //BDRip收的CK的分，没有合集，可能出合集了可以洗一下
[20160111][20160328][-BDRip][----]                             |てーきゅう 7期
[20160113][20160316][-1080p][KSFZ][-BDRip][-VCB]               |この素晴らしい世界に祝福を!                                 
[20160401][20160617][--720p][-DMG][_BDRip][_ANK]               |迷家 - マヨイガ -                                           
[20160401][20160624][-BDRip][-VCB]                             |宇宙パトロールルル子       
[20160401][20160624][--720p][--FL][-BDRip][-VCB]               |うしおととら 27-39
[20160402][20160924][--720p][KSFZ][-BDRip][-VCB]               |逆転裁判                                                    
[20160402][20160618][--720p][-DMG][-BDRip][VCBP]               |学戦都市アスタリスク 13-24                                  
[20160403][20160626][--720p][--MA]                             |パンでPeace! //不收BD                                             
[20160403][20160925][-BDRip][JSUM][-BDRip][VCBN]               |Macross Delta
[20160403][20160918][--720p][-DMG][-BDRip][-VCB]               |Reゼロから始める異世界生活                                  
[20160404][20160620][-1080p][ATHA][-BDRip][-VCB]               |ばくおん!!                                                  
[20160406][20160329][-BDRip][JSUM]                             |双星の陰陽師                                                
[20160406][20160622][--720p][-EMD][-BDRip][-VCB]               |文豪Stray Dogs  
[20160407][20160623][-1080p][CKCF][_BDRip][_ANK]               |あんハピ♪                                                  
[20160407][20160929][--720p][-DFL][_BDRip][_ANK]               |クロムクロ                                                  
[20160407][20160623][--720p][-EMD][-BDRip][-VCB]               |ネトゲの嫁は女の子じゃないと思った                          
[20160407][20160630][-1080p][CKCS][_BDRip][ANKL]               |甲鉄城のカバネリ                                            
[20160407][20160630][__720p][__MA][-BDRip][-VCB]               |少年メイド   
[20160407][20160630][-1080p][KAMI][-BDRip][-VCB]               |坂本ですが？                                                
[20160409][20160924]                                           |境界のRinne 2                                               
[20160409][20160625][-1080p][--CK][_BDRip][_ANK]               |田中くんはいつもけだるげ                                    
[20160409][20160625][--720p][--AS][_BDRip][_ANK]               |キズナイーバー                                              
[20160409][20160625][-1080p][KAMI][_BDRip][__RF][-BDRip][-VCB] |High School Fleet                                           
[20160409][20160625][-1080p][-TSX][-BDRip][-TSX]               |ふらいんぐうぃっち                                          
[20160410][20160626][-1080p][CKCS][-BDRip][-VCB]               |三者三葉                                                    
[20160411][20160627][--720p][--CK][_BDRip][__RF]               |ワガママハイスペック                                        
[20160415][20160617][-BDRip][JSUM]                             |Big Order
[20160416][20160701][--720p][-DMG]                             |マギ シンドバッドの冒険                                     
[20160701][20160923][--720p][-KNA][_BDRip][_ANK]               |ももくり                                                    
[20160701][20160923][-1080p][KAMI][-BDRip][-VCB]               |Relife                                                      
[20160702][20160924][-BDRip][JSUM][-BDRip][VCBU][--720p][CKCS] |食戟のソーマ 弐ノ皿
//2020.05.10 view end

[20160702][20160924][--720p][CKCS][-BDRip][VCBN][-BDRip][JSUM] |Love Live! Sunshine!!
[20160702][20160924][--720p][CKFL]                             |Rewrite 01-13                                               
[20160703][20160925][-1080p][--CK]                             |Tales Of Zestiria The X 00-12                               
[20160703][20160925][--720p][-DMG]                             |Orange                                                      
[20160704][20160919][-1080p][--CK][_BDRip][__RF][-BDRip][-VCB] |New Game!                                                   
[20160704][20160919][--720p][DHRM][-BDRip][-VCB]               |甘々と稲妻                                                  
[20160704][20160919][-1080p][BEFZ][_BDRip[[_ANK]               |タブー・タトゥー                                            
[20160705][20160920][--720p][MALB][_BDRip][_ANK]               |魔装学園H×H                                                
[20160706][20160921][--720p][CKCA][-BDRip][--FL][-BDRip][-VCB] |Fate／kaleid liner プリズマ☆イリヤ 3rei!!                  
[20160706][20160803][--720p][--CK][_BDRip][ANKA]               |Planetarian ～ちいさなほしのゆめ～                         
[20160707][20161124][_1080p][LOLI][-BDRip][-VCB]               |レガリア The Three Sacred Stars                             
[20160707][20160922][-BDRip][SEFO]                             |はんだくん                                                  
[20160707][20160922][--720p][-DMG][-BDRip][-VCB]               |この美術部には問題がある!                                   
[20160709][20160924][--720p][PUHK][_BDRip][-ANK]               |Ange Vierge                                                 
[20160710][20161224][--720p][BEFZ][_BDRip][SEFO]               |斉木楠雄のΨ難                                              
[20160711][20160926][--720p][CKCS][-BDRip][-DBD]               |ダンガンロンパ3 -The End of 希望ヶ峰学園- 未来編            
[20160711][20160926][--720p][--JY]                             |モブサイコ100                                               
[20160714][20160922][--720p][CKCS][-BDRip][-DBD]               |ダンガンロンパ3 -The End of 希望ヶ峰学園- 絶望編            
[20160828][20160918][-BDRip][--RF]                             |七つの大罪 聖戦の予兆
[20160929][20160929][--720p][CKCS][-BDRip][-DBD]               |ダンガンロンパ3 -The End of 希望ヶ峰学園- 希望編            
[20161001][20161227][--720p][DHFM][_BDRip][SEFO]               |終末のイゼッタ												 
[20161001][20161224][-BDRip][-VCB]                             |WWW.Working!!												 
[20161001][20161217][-1080p][--CK][_BDRip][_TUC]               |魔法少女育成計画											 
[20161001][20161217][-1080p][--CK][_BDRip][__RF]               |ViVid Strike!												 
[20161002][20161218][-BDRip][-VCB]                             |おくさまが生徒会長!+!										 
[20161003][20161219][_BDRip][_ANK]                             |ステラのまほう												 
[20161003][20161219][--720p][-DHR]                             |灼熱の卓球娘												 
[20161004][20161220][--720p][-DHR][_BDRip][SEFO]               |装神少女まとい												 
[20161005][20161221][-BDRip][SEFO]                             |あにトレ!XX												 
[20161005][20161228][-1080p][CKCS][-BDRip][-VCB]               |響け! ユーフォニアム 2										 
[20161005][20161216][--720p][--HY]                             |文豪Stray Dogs 2											 
[20161005][20161221][-BDRip][----]                             |てーきゅう 8期
[20161005][20161228][__720p][__AT][_BDRip][ANKA]               |Brave Witches												 
[20161006][20161222][--720p][DHRM]                             |競女!!!!!!!!												 
[20161006][20161222][--720p][-DHR][-BDRip][-VCB]               |Girlish Number                                              
[20161007][20161223][-BDRip][JSUM]                             |Lostorage Incited Wixoss
[20161008][20170318][-BDRip][-VCB]                             |3月のライオン                                               
[20161008][20161224][--720p][--CC][-BDRip][-VCB]               |Occultic; Nine                                              
[20161013][20161222][--720p][CKFL][-BDRip][-VCB]               |舟を編む

2017:(浏览完)
[20170104][20170329][-1080p][--FZ][_BDRip][UHAW]               |Akiba's Trip -The Animation-                                
[20170105][20170323][--720p][-DMG]                             |政宗くんのリベンジ											 
[20170105][20170323][-1080p][LOLI][-BDRip][SEFO]               |うらら迷路帖												 
[20170105][20170323][-1080p][KAMI]                             |セイレン													 
[20170106][20170331][--720p][CCKI][-BDRip][--RF]               |幼女戦記													 
[20170106][20170324][--720p][--YG][-BDRip][-VCB]               |風夏														 
[20170106][20170324][--720p][--CC]                             |南鎌倉高校女子自転車部										 
[20170106][20170324][-1080p][BNLL]                             |青の祓魔師 京都不浄王編                                     
[20170106][20170324][--720p][--FL]                             |昭和元禄落語心中 -助六再び篇-                               
[20170107][20170325][-1080p][--CK]                             |亜人ちゃんは語りたい                                        
[20170108][20170326][-BDRip][UHAA]                             |にゃんこデイズ                                              
[20170108][20170429][-1080p][--CK]                             |Tales Of Zestiria The X 13-25								 
[20170109][20170625][-BDRip][-VCB]                             |Little Witch Academia                                      
[20170109][20170626][-BDRip][--MZ]                             |弱虫ペダル New Generation
[20170109][20170327][--720p][-DHR][-BDRip][-VCB]               |Gabriel DropOut											 
[20170110][20170328][--720p][-DHR][-BDRip][SEFO]               |ACCA13区監察課                                              
[20170110][20170328][--720p][-DHR]                             |Hand Shakers												 
[20170110][20170328][--720p][-DHR][-BDRip][DHRA]               |けものフレンズ												 
[20170111][20170329][-1080p][KAMI][-BDRip][-VCB]               |One Room													 
[20170111][20170329][-1080p][CKCS][-BDRip][-VCB]               |Chaos;Child                                                 
[20170111][20170315][-1080p][KFLL][-BDRip][-KFX]               |この素晴らしい世界に祝福を! 2                               
[20170111][20170405][--720p][CKCS][-BDRip][-VCB]               |小林さんちのメイドラゴン                                    
[20170112][20170330][-1080p][AJZF][-BDRip][-ANK]               |クズの本懐                                                  
[20170114][20170325][--720p][CKFL]                             |Rewrite 14-24                                               
[20170401][20170624][-1080p][CKFL][-BDRip][CKFL]               |Granblue Fantasy                                            
[20170402][20170625][-1080p][DMLL][-BDRip][-VCB]               |アリスと蔵六                                                
[20170402][20170618][-1080p][--AT][_BDRip][__MZ]               |つぐもも                                                    
[20170404][20170620][--720p][CKFL]                             |ロクでなし魔術講師と禁忌教典                                
[20170405][20170621][--720p][--JY]                             |武装少女マキャヴェリズム                                    
[20170405][20170913][-1080p][ATLL]                             |サクラダリセット                                            
[20170405][20170920]                                           |Sakura Quest                                                
[20170406][20170629][__720p][DHRM][-BDRip][-VCB]               |月がきれい													 
[20170406][20170622][--720p][--JY][-BDRip][-VCB]               |Clockwork Planet                                            
[20170407][20170623][-1080p][--CK]                             |ひなこのーと                                                
[20170407][20170623][-1080p][--CK]                             |正解するカド      
[20170407][20170929][--720p][--JY][-BDRip][--MZ]               |神撃のバハムート Virgin Soul
[20170408][20170923]                                           |境界のRinne 3
[20170408][20170916][-1080p][-BFL][-BDRip][SNOW]               |Re：Creators                                                
[20170409][20170624][--720p][--CK][-BDRip][VCBH][-BDRip][JSUM] |エロマンガ先生                                              
[20170409][20170625][--720p][DMGM]                             |有頂天家族 2                                                
[20170410][20170626][_1080p][LOLI][_BDRip][__RF]               |ゼロから始める魔法の書                                      
[20170411][20170627][-1080p][XXXX][-BDRip][MAFV]               |终末なにしてますか？忙しいですか？救ってもらっていいですか？
[20170413][20170622][--720p][--CK][-BDRip][-VKM]               |冴えない彼女の育てかた♭                                    
[20170414][20170729][--720p][--HY]                             |Sin 七つの大罪                                              
[20170414][20170630][-1080p][SKLL]                             |Sword Oratria                                               
[20170701][20170923][--720p][UHAW]                             |賭ケグルイ                                                  
[20170701][20171230][-BDRip][JSUM]                             |Fate／Apocrypha                                            
[20170702][20170924][--720p][KISS]                             |Knight's & Magic                                            
[20170702][20170917][--720p][CKWL]                             |潔癖男子!青山くん                                           
[20170702][20170917][--720p][CCKI][-BDRip][VCBM]               |Battle Girl High School                                     
[20170702][20170917][-1080p][--HY]                             |スカートの中はケダモノでした。                              
[20170703][20170918][--720p][CCKI]                             |恋と嘘                                                      
[20170703][20170918][-1080p][UHAW][-BDRip][UHAW]               |異世界食堂                                                  
[20170704][20170919][--720p][CKFL]                             |アホガール                                                  
[20170704][20170919][-1080p][KAMI]                             |徒然チルドレン                                              
[20170705][20170920][--720p][HYNH]                             |捏造トラップ - NTR -                                        
[20170705][20170920][-BDRip][JSUM]                             |最遊記 Reload Blast                                         
[20170707][20170929][__720p][__NK][_BDRip][__MZ]               |Made In Abyss                                               
[20170707][20170929][-BDRip][JSUM]                             |18if
[20170709][20170924][-1080p][-MFL]                             |Princess Principal                                          
[20170710][20170925][-1080p][CKCS]                             |天使の3P!                                                   
[20170711][20170926][--720p][--CK]                             |異世界はスマートフォンとともに。                            
[20170711][20170926][-1080p][--CK]                             |New Game!!                                                 
[20170712][20170927][-BDRip][----]                             |てーきゅう 9期
[20170712][20170913]                                           |はじめてのギャル                                            
[20170712][20170927][--720p][--HY]                             |ようこそ実力至上主義の教室へ                                
[20170713][20170928][-1080p][--CK]                             |Gamers                                                      
[20170714][20170929][--720p][--HY]                             |地獄少女 宵伽                                               
[20170812][20170813][-BDRip][VCBM]                             |終物語(下)
[20171002][20171218][--720p][ATLF]                             |Uq Holder！～魔法先生ネギま！2～                              
[20171003][XXXXXXXX]                                           |Black Clover
[20171003][20171219][-BDRip][JSUM][-BDRip][-VCB][--720p][CKCS] |食戟のソーマ 餐ノ皿
[20171004][20171220][--720p][--JY]                             |このはな綺譚                                                
[20171005][20171228][-1080p][-DMG]                             |Just Because!                                               
[20171006][20171222][--720p][CKCS][-1080p][KAMI]               |少女終末旅行                                                
[20171006][20171222][-1080p][KAMI]                             |キノの旅 -The Beautiful World- The Animated Series          
[20171006][20180105][-1080p][DMAL]                             |結城友奈は勇者である 2                                      
[20171006][20180330][-BDRip][--MZ]                             |牙狼 -Vanishing Line-
[20171007][20171230][-BDRip][-VCB][-BDRip][JSUM]               |Love Live!Sunshine!! 2
[20171007][20171223]                                           |つうかあ                                                    
[20171007][20171223][--720p][--JY]                             |Blend S                                                     
[20171007][20180324][-1080p][--TD]                             |魔法使いの嫁                                                          
[20171007][20171223][-BDRip][JSUM][-BDRip][VCBM]               |血界戦線 & Beyond                                            
[20171008][20171224][-1080p][-DMG]                             |アニメガタリズ                                                         
[20171008][20171224][-1080p][--CC]                             |妹さえいればいい。                                                     
[20171008][20171224][-1080p][--SK][-BDRip][-VCB]               |干物妹! うまるちゃんR                                         
[20171011][20171213][-1080p][-DMG]                             |僕の彼女がマジメ過ぎるしょびっちな件                                  
[20171014][20180331][-BDRip][-VCB]                             |3月のライオン 2                                             

2018:
[20180105][20180622][-BDRip][JSUM]                             |グランクレスト戦記
[20180108][20180625][-BDRip][--MZ]                             |弱虫ペダル Glory Line
[20180109][20180403][-1080p][-DMG]                             |Overlord 2                                                  
[20180113][20180630][-1080p][BNLL][-BDRip][--RF]               |七つの大罪 戒めの復活
[20180403][20180619][-BDRip][JSUM]                             |東京喰種：Re 01-12
[20180406][20180622][-BDRip][JSUM]                             |Lostorage Conflated Wixoss
[20180408][20180624][-BDRip][JSUM][-BDRip][-VCB][--720p][CKCS] |食戟のソーマ 餐ノ皿 遠月列車篇
[20180408][20180701][-BDRip][JSUM]                             |Sword Art Alternative Gun Gale Online
[20180410][20180703][-BDRip][--RF]                             |High School D×D Hero
[20180413][20180718][-BDRip][JSUM][-BDRip][-VCB][-1080p][--FL] |Full Metal Panic! Invisible Victory
[20180702][20180924][-BDRip][-VCB]                             |ヤマノススメ3
[20180706][20180921][-BDRip][--MZ]                             |音楽少女
[20180710][20181002][-1080p][LOLI]                             |Overlord 3    
[20180713][20180929][-1080p][--CC][-BDRip][-VCB]               |High Score Girl
[20180722][20181014][-BDRip][JSUM]                             |進撃の巨人 Season 3 01-12(#38-#49)
[20181003][20181219][-BDRip][JSUM]                             |ソラとウミのアイダ
[20181004][20181220][_1080p][--MM]                             |Zombie Land Saga   
[20181005][20190405][-1080p][CKDG]                             |とある魔術の禁書目録 III
[20181006][20190330][-BDRip][JSUM][-BDRip][VCUR][--720p][CKCF] |Sword Art Online Alicization
[20181009][20181225][-BDRip][JSUM]                             |東京喰種：Re 13-24

2019:
[20190109][20190327][-BDRip][JSUM]                             |バーチャルさんはみている
[20190111][20190329][-BDRip][JSUM]                             |ドメスティックな彼女
[20190111][20190329][--720p][CKCS][-BDRip][VCBT]               |Date A Live III  
[20190120][20190325][-1080p][NKLL][-BDRip][--MZ]               |Manaria Friends
[20190407][20190623][--720p][--JY][-BDRip][-VCB]               |なんでここに先生が!？
[20190428][20190630][-BDRip][JSUM]                             |進撃の巨人 Season 3 13-22(#50-#59)
[20190703][20190918][-BDRip][JSUM]                             |彼方のアストラ
[20190707][20190922][-BDRip][JSUM]                             |からかい上手の高木さん②
[20190712][20190927][-1080p][-DML][-BDRip][VCDM]               |ダンジョンに出会いを求めるのは間違っているだろうかII 
[20191007][20191223][-BDRip][JSUM]                             |私、能力は平均値でって言ったよね！
[20191009][20200325][-1080p][BNLL]                             |七つの大罪 神々の逆鱗
[20191010][20200326][-BDRip][JSUM][-1080p][--FL]               |無限の住人 -Immortal-
[20191011][20191227][-BDRip][JSUM][-BDRip][-VCB][--720p][CKCF] |食戟のソーマ 神ノ皿
[20191012][20191228][-BDRip][JSUM]                             |Sword Art Online Alicization War Of Underworld 01-12
[20191013][20200118][-BDRip][JSUM]                             |Rifle Is Beautiful

2020:
[20200105][20200329][-BDRip][JSUM][-BDRip][-VCB]               |マギアレコード 魔法少女まどか☆マギカ外伝
[20200111][20200328][-BDRip][JSUM]                             |22／7
[20200112][20200329][-BDRip][JSUM]                             |ドロヘドロ
[20200402][20200618][-BDRip][JSUM]                             |八男って、それはないでしょう！
[20200403][20200619][-BDRip][JSUM]                             |波よ聞いてくれ
[20200405][20200621][-BDRip][JSUM]                             |継つぐもも
[20200406][20200629][-BDRip][JSUM]                             |Princess Connect! Re：Dive
[20200407][20200922][-BDRip][JSUM]                             |放課後ていぼう日誌
[20200410][20200925][-BDRip][JSUM][-BDRip][-VCB]               |食戟のソーマ 豪ノ皿
[20200708][20200923][-BDRip][JSUM]                             |Deca-Dence
[20200709][20200924][-BDRip][JSUM]                             |やはり俺の青春ラブコメはまちがっている。完
[20200711][20200919][-BDRip][JSUM]                             |Sword Art Online Alicization War Of Underworld 13-23
[20201001][20210318][-BDRip][-VCB]                             |ひぐらしのなく頃に業
[20201002][20201218][-BDRip][JSUM]                             |ダンジョンに出会いを求めるのは間違っているだろうかIII
[20201002][20210326][-BDRip][JSUM][-BDRip][-VCB]               |呪術廻戦
[20201003][20201226][-BDRip][JSUM]                             |Love Live! 虹ヶ咲学園 School Idol 同好会
[20201012][20201228][-BDRip][JSUM]                             |おちこぼれフルーツタルト
[20201028][20201125][-BDRip][JSUM]                             |超次元ゲイム ネプテューヌ Hi☆Light
[20201206][20210328][-BDRip][JSUM][-1080p][-STA]               |進撃の巨人 The Final Season 01-16(#60-#75)


2021:
[20210109][20210403][-BDRip][JSUM][-BDRip][-VCB]               |World Trigger 2
[20210406][20210629][-BDRip][JSUM]                             |Odd Taxi
[20210701][20210930][-BDRip][-VCB]                             |ひぐらしのなく頃に卒
[20210703][20210918][-BDRip][JSUM]                             |カノジョも彼女
[20210707][20210922][-BDRip][JSUM]                             |月が導く異世界道中
[20210711][20211017][-BDRip][JSUM]                             |Love Live! Super Star!!
[20210801][20210926][-BDRip][JSUM][-BDRip][-VCB]               |マギアレコード 魔法少女まどか☆マギカ外伝 2nd
[20210801][20211219][-BDRip][JSUM]                             |ジャヒー様はくじけない!
[20211004][20211220][-BDRip][JSUM]                             |吸血鬼すぐ死ぬ
[20211009][20220122][-BDRip][JSUM][-BDRip][-VCB]               |World Trigger 3
[20211011][20211227][-BDRip][JSUM]                             |逆転世界ノ電池少女
[20211015][20220325][-BDRip][JSUM]                             |王様ランキング

2022:
[20220108][20220326][-BDRip][JSUM]                             |からかい上手の高木さん③
[20220109][20220403][-BDRip][JSUM][-1080p][-STA]               |進撃の巨人 The Final Season 17-28(#76-#87)
[20220402][20220625][-BDRip][JSUM]                             |Love Live! 虹ヶ咲学園 School Idol 同好会 2
[20220403][20220403][-BDRip][JSUM][-BDRip][-VCB]               |マギアレコード 魔法少女まどか☆マギカ外伝 Final
[20220705][20220927][-BDRip][JSUM][-BDRip][-VCB][-1080p][--ST] |Overlord IV 
[20220707][20220929][-BDRip][JSUM]                             |新テニスの王子様 U-17 World Cup
[20220717][20221009][-BDRip][JSUM]                             |Love Live! Super Star!! 2
[20221013][20230323][-BDRip][JSUM][-BDRip][-DBD]               |うる星やつら

2023:
[20230104][20230322][-BDRip][JSUM]                             |氷属性男子とクールな同僚女子
[20230108][20230326][-BDRip][JSUM]                             |神達に拾われた男 2
[20230706][20231228][-BDRip][JSUM][-BDRip][-VCB]               |呪術廻戦 2
[20230707][20231215][-BDRip][JSUM]                             |るろうに剣心 -明治剣客浪漫譚- 2023
[20231021][20240323][-1080p][LOLI][-BDRip][----]               |薬屋のひとりごと

2024:
[20240106][20240330][-BDRip][JSUM]                             |俺だけレベルアップな件
[20240108][20240325][-BDRip][JSUM]                             |望まぬ不死の冒険者
[20240409][20240625][-BDRip][JSUM]                             |Unnamed Memory
[20241003][20250322][-BDRip][JSUM]                             |るろうに剣心 -明治剣客浪漫譚- 2023 京都動乱
[20241003][20250327][-BDRip][JSUM]                             |アオのハコ
[20241005][20250315][-BDRip][JSUM]                             |チ。 ―地球の運動について―
[20241006][20241222][-BDRip][JSUM]                             |Love Live! Super Star!! 3

2025:
[20250102][20250328][-BDRip][JSUM]                             |もめんたりー・リリィ
[20250104][20250322][-BDRip][JSUM]                             |沖縄で好きになった子が方言すぎてツラすぎる
[20250104][20250329][-2160p][----]                             |俺だけレベルアップな件 2
[20250107][20250325][-BDRip][JSUM]                             |Unnamed Memory 2
[20250109][20250327][-BDRip][JSUM]                             |悪役令嬢転生おじさん
[20250110][20250328][-BDRip][JSUM]                             |日本へようこそエルフさん。
[20250403][20250625][-BDRip][JSUM]                             |ロックは淑女の嗜みでして
[20250406][20250622][-BDRip][JSUM]                             |前橋ウィッチーズ
[20250702][20250917][-BDRip][JSUM]                             |クレバテス-魔獣の王と赤子と屍の勇者-
[20250707][20250811][-BDRip][JSUM]                             |フードコートで、また明日。
//Collecting











