日期                          名称                        储存名

1988:
[19881221][-BDRip][JSUM] |めぞん一刻 四季 移りゆく季節の中で

1991:
[19910521][-BDRip][JSUM] |めぞん一刻 番外編 一刻島ナンパ始末記

1992:
[19920925][-BDRip][--YS] |天地無用!魎皇鬼 1 01
[19921025][-BDRip][--YS] |天地無用!魎皇鬼 1 02
[19921125][-BDRip][--YS] |天地無用!魎皇鬼 1 03
[19921210][-BDRip][--YS] |天地無用!魎皇鬼 1 04

1993:
[19939225][-BDRip][--YS] |天地無用!魎皇鬼 1 05
[19930325][-BDRip][--YS] |天地無用!魎皇鬼 1 06
[19930925][-BDRip][--YS] |天地無用!魎皇鬼 1 07(Special)

1994:
[19940325][-BDRip][--YS] |天地無用!魎皇鬼 2 番外篇
[19940925][-BDRip][--YS] |天地無用!魎皇鬼 2 08
[19940825][-BDRIP][JSUM][-BDRip][-PHI] |Macross Plus 01
[19941025][-BDRip][--YS] |天地無用!魎皇鬼 2 09

1995:
[19950101][-BDRIP][JSUM][-BDRip][-PHI] |Macross Plus 02
[19950221][-BDRIP][JSUM][-BDRip][-PHI] |Macross Plus 03
[19950225][-BDRip][--YS] |天地無用!魎皇鬼 2 10
[19950325][-BDRip][--YS] |天地無用!魎皇鬼 2 11
[19950625][-BDRip][--YS] |天地無用!魎皇鬼 2 12
[19950625][-BDRIP][JSUM][-BDRip][-PHI] |Macross Plus 04
[19950925][-BDRip][--YS] |天地無用!魎皇鬼 2 13
[19951027]  768p                                  Golden Boy 01
[19951122]  768p                                  Golden Boy 02
[19951222]  768p                                  Golden Boy 03

1996:
[19960426]  768p                                  Golden Boy 04
[19960524]  768p                                  Golden Boy 05
[19960628]  768p                                  Golden Boy 06

1997:
[19971218][-BDRip][JSUM] |Macross Dynamite 7 01

1998:
[19980225][-BDRip][JSUM] |Macross Dynamite 7 02
[19980525][-BDRip][JSUM] |Macross Dynamite 7 03
[19980725][-BDRip][JSUM] |Macross Dynamite 7 04

1999:
[19990220][-BDRip][-VCB] |るろうに剣心 -明治剣客浪漫譚- OVA 追憶編 01
[19990421][-BDRip][-VCB] |るろうに剣心 -明治剣客浪漫譚- OVA 追憶編 02
[19990619][-BDRip][-VCB] |るろうに剣心 -明治剣客浪漫譚- OVA 追憶編 03
[19990922][-BDRip][-VCB] |るろうに剣心 -明治剣客浪漫譚- OVA 追憶編 04

2001:
[20010719]  480p                                  Happy★Lesson OVA 01
[20011219][-BDRip][-VCB] |るろうに剣心 -明治剣客浪漫譚- OVA 星霜編 01
[20011221]  480p                                  Happy★Lesson OVA 02

2002:
[20020126]                   BDRip                ラブひな OVA Again 01
[20020228]                   BDRip                ラブひな OVA Again 02
[20020320][-BDRip][-VCB] |るろうに剣心 -明治剣客浪漫譚- OVA 星霜編 02
[20020327]                   BDRip                ラブひな OVA Again 03
[20020426]  480p                                  Happy★Lesson OVA 03

2003:
[20030328]  480p                                  Happy★Lesson OVA 04
[20030523]  480p                                  Happy★Lesson OVA 05
[20030918][-BDRip][JSUM] |天地無用!魎皇鬼 3 01
[20031221][-BDRip][JSUM] |天地無用!魎皇鬼 3 02

2004:
[20040327][-BDRip][JSUM] |天地無用!魎皇鬼 3 03
[20040528]  480p                                  Happy★Lesson The Final OVA 01
[20040827]  480p                                  Happy★Lesson The Final OVA 02
[20040915][-BDRip][JSUM] |天地無用!魎皇鬼 3 04
[20040922]  480p                                  Happy★Lesson The Final OVA 03
[20041222][-BDRip][JSUM] |天地無用!魎皇鬼 3 05

2005:
[20050316][-BDRip][JSUM] |天地無用!魎皇鬼 3 06
[20050914][-BDRip][JSUM] |天地無用!魎皇鬼 3 07
[20051222]  720p                                  School Rumble OVA 一学期補習

2006:
[20061025] DVDRip ネギま！？OVA 春スペシャル
[20061122] DVDRip ネギま！？OVA 夏スペシャル
[20061124]                    BDRip               舞-乙 Hime OVA Zwei 01

2007:
[20070203]                    BDRip               苺ましまろ OVA 01
[20070223]                    BDRip               舞-乙 Hime OVA Zwei 02
[20070228]                    BDRip               To Heart2 OVA 01
[20070328]                    BDRip               苺ましまろ OVA 02
[20070425]                    BDRip               苺ましまろ OVA 03
[20070525]                    BDRip               舞-乙 Hime OVA Zwei 03
[20070627]                    BDRip               To Heart2 OVA 02
[20070824]                    BDRip               舞-乙 Hime OVA Zwei 04
[20070921][-BDRip][-VCB][-BDRip][--MZ] |Aria OVA The Arietta
[20070928]                    BDRip               To Heart2 OVA 03 
[20071126]                    BDRip(CASO)         翼 OVA Tokyo Revelations 01
[20071221]                    BDRip               君が望む永遠 OVA ~Next Season~ 01

2008:
[20080117]                    BDRip(CASO)         翼 OVA Tokyo Revelations 02
[20080222]                    BDRip               舞-乙 Hime OVA 0〜S.ifr〜 01
[20080317]                    BDRip(CASO)         翼 OVA Tokyo Revelations 03
[20080325]                    BDRip               君が望む永遠 OVA ~Next Season~ 02
[20080326]                    BDRip               To Heart2 AnotherDays OVA 01
[20080625]                    BDRip               君が望む永遠 OVA ~Next Season~ 03
[20080717]  720p                                  School Rumble OVA 三学期 01
[20080725]                    BDRip               舞-乙 Hime OVA 0〜S.ifr〜 02
[20080808]                    BDRip               To Heart2 AnotherDays OVA 02
[20080812] DVDRip 魔法先生ネギま！OVA ~白き翼 Ala Alba~ 01
[20080917]  720p                                  School Rumble OVA 三学期 02
[20081117] DVDRip 魔法先生ネギま！OVA ~白き翼 Ala Alba~ 02
[20081121]                    BDRip               舞-乙 Hime OVA 0〜S.ifr〜 03
[20081219]                    BDRip               君が望む永遠 OVA ~Next Season~ 04
[20081222]  720p(CK)                              KissXSis OAD 00

2009: (浏览完)
[20090123]                    BDRip               苺ましまろ OVA Encore 01
[20090217] DVDRip 魔法先生ネギま！OVA ~白き翼 Ala Alba~ 03
[20090225]                    BDRip(CAS0)         ひぐらしのなく頃に 礼 01 
[20090317]                    BDRip(CASO)         翼 OVA 春雷記 01     
[20090325]                    BDRip               苺ましまろ OVA Encore 02
[20090325]                    BDRip(CASO)         ひぐらしのなく頃に 礼 02          
[20090424]                    BDRip               To Heart2 AnotherDays Plus OVA 01
[20090515]                    BDRip(CASO)         翼 OVA 春雷記 02    
[20090522]  720p(CK)                              KissXSis OAD 01
[20090522]                    BDRip(CASO)         ひぐらしのなく頃に 礼 03
[20090624]                    BDRip(CASO)         ひぐらしのなく頃に 礼 04
[20090626]                    DVDRip(CK)          あかね色に染まる坂 OVA
[20090821]                    BDRip(CASO)         ひぐらしのなく頃に 礼 05
[20090917] DVDRip 魔法先生ネギま！OVA ~もうひとつの世界~ 01
[20091007]                    BDRip               To Heart2 AnotherDays OVA Plus 02
[20091117] DVDRip 魔法先生ネギま！OVA ~もうひとつの世界~ 02
[20091120]  720p(CK)                              KissXSis OAD 02

2010: (浏览完)
[20100127]                    BDRip               Darker Than Black OVA 01

[20100324]                    BDRip               Darker Than Black OVA 02
[20100517] DVDRip 魔法先生ネギま！OVA ~もうひとつの世界~ 03
[20100526]                    BDRip               Darker Than Black OVA 03
[20100604]  720p(CK)                              KissXSis OAD 03
[20100721]                    BDRip               Darker Than Black OVA 04
[20100817] DVDRip 魔法先生ネギま！OVA ~もうひとつの世界~ 04
[20100923]                    BDRip(CK)           To Heart2 AnotherDays Next OVA 01
[20101122]  720p(CK)                              KissXSis OAD 04
[20101222]                    BDRip(CK)           To Heart2 AnotherDays Next OVA 02

2011: (浏览完)
[20110217] 魔法先生ネギま！OVA ~もうひとつの世界~ Extra
[20110223][DVDRip][JSUM] |ああっ女神さまっ OAD 01 いつも二人で
[20110223]  720p                                  バカとテストと召喚獣 ?祭?
[20110309]  720p(CK)                              Fortune Arterial 赤い約束 OAD
[20110321][-BDRip][JSUM] |るろうに剣心 -明治剣客浪漫譚- OVA 新京都編 01
[20110622]  720p(CK)                              KissXSis OAD 05
[20110623][-BDRip][JSUM] |るろうに剣心 -明治剣客浪漫譚- OVA 新京都編 02
[20110916]                    BDRip(CK)           神のみぞ知るセカイ 4人とアイル
[20110922][DVDRip][JSUM] |ああっ女神さまっ OAD 02 ハンターズ&ハンターズ
[20111130]  720p(CK)                              KissXSis OAD 06

2012: (浏览完)
[20120222]                    BDRip(CK)           To Heart2 Dungeon Travelers OVA 01
[20120321]                    BDRip               A Channel+Smile
[20120706]  720p(CK)                              KissXSis OAD 07
[20120725]                    BDRip(CK)           To Heart2 Dungeon Travelers OVA 02
[20120806]                                        侵略！！イカ娘 OAD 01
[20120829]                    BDRip(CK)           乙女はお姉さまに恋してる OVA 01
[20120926]                    BDRip(CK)           僕は友達が少ない OVA (#13)
[20120926]                    BDRip(CK)           乙女はお姉さまに恋してる OVA 02
[20121005]  720p(CASO)                            みなみけ OAD おまたせ
[20121018]                    BDRip(CK)           神のみぞ知るセカイ 天理編前編「再会」
[20121026]                    BDRip(CK)           乙女はお姉さまに恋してる OVA 03
[20121109]  720p(CK)          BDRip(CK)           さんかれあ (#00)
[20121109]  720p(CK)          BDRip(CK)           さんかれあ (#14)
[20121220]                    BDRip(CK)           神のみぞ知るセカイ 天理編後編「邂逅」
[20121221]                    BDRip               Girls und Panzer OVA 01

2013: (浏览完)
[20130112]                    BDRip(CK)           氷菓OVA 第11.5話「持つべきものは」
[20130126]                    BDRip(CK)           えびてん -公立海老栖川高校天悶部- OAD (#11)
[20130222]                    BDRip               Girls und Panzer OVA 02
[20130302][-BDRip][-VCB] |Little Witch Accademia OVA
[20130322]                    BDRip               Girls und Panzer OVA 03
[20130327]                    BDRip(CK)           この中に1人、妹がいる！OVA (#13)
[20130424]                    BDRip               Girls und Panzer OVA 04
[20130528]                    BDRip               Girls und Panzer OVA 05
[20130607]  720p                                  侵略！イカ娘 OAD 02
[20130618]  720p(CK)                              マジカル☆スター かのん100% (神のみぞ知るセカイ OVA)
[20130619]                    BDRip(CK)           中二病でも恋がしたい！(#13)
[20130621]                    BDRip               Girls und Panzer OVA 06
[20130625]  480p(CK)                              パパのいうことを聞きなさい！男女8人夏物語 (OVA 01, 0VA 02)
[20130705]                    BDRip               生徒会の一存 Lv.2 OVA
[20130721]                    BDRip               問題児たちが異世界から来るそうですよ？OAD
[20130806]  480p(CASO)                            みなみけ 夏休み
[20130823][DVDRip][JSUM] |ああっ女神さまっ OAD 03 Dive!Live!Love!

2014:
[20140908]  720p                                  侵略！イカ娘 OAD 03
[20141127]                    BDRip               あの夏で待ってる OVA
           

2015:
[20150930][-BDRip][-VCB][-BDRip][JSUM] |東京喰種 OVA 01 Jack
[20151224][-BDRip][-VCB][-BDRip][--MZ] |Aria OVA The Avvenire 01
[20151225][-BDRip][-VCB][-BDRip][JSUM] |東京喰種 OVA 02 Pinto

2016:
[20160323][-BDRip][-VCB][-BDRip][--MZ] |Aria OVA The Avvenire 02
[20160624][-BDRip][-VCB][-BDRip][--MZ] |Aria OVA The Avvenire 03
[20161130][-BDRip][JSUM] |天地無用!魎皇鬼 4 01

2017:
[20170222][-BDRip][JSUM] |天地無用!魎皇鬼 4 02

[20170531][-BDRip][JSUM] |天地無用!魎皇鬼 4 03
[20170913][-BDRip][JSUM] |天地無用!魎皇鬼 4 04




2015:
[20151125] Strike The Blood OVA 前篇                               [--720p][--CK]
[20151223] Strike The Blood OVA 後篇                               [--720p][--CK]
[20150820] ゆるゆり なちゅやちゅみ!+ 01                            [-BDRip][-VCB]            
[20150917] ゆるゆり なちゅやちゅみ!+ 02                            [-BDRip][-VCB]

2016:
[20160502] 食戟のソーマ OVA 01 タクミの下町合戦
[20160704] 食戟のソーマ OVA 02 夏休みのエリナ
[20160910] 魔法使いの嫁 星待つひと 前篇                            [-1080p][-DMG]

[20161028] クビキリサイクル 青色サヴァンと戯言遣い 01              [--720p][MGSQ][-BDRIP][-VCB]
[20161123] Strike The Blood II OVA 01~02                           [--720p][DMGL]
[20161130] クビキリサイクル 青色サヴァンと戯言遣い 02              [--720p][MGSQ][-BDRIP][-VCB]
[20161221] Strike The Blood II OVA 03~04                           [--720p][DMGL]
[20161228] クビキリサイクル 青色サヴァンと戯言遣い 03              [--720p][MGSQ][-BDRIP][-VCB]

2017: (浏览完)
[20170125] クビキリサイクル 青色サヴァンと戯言遣い 04              [--720p][MGSQ][-BDRIP][-VCB]
[20170222] クビキリサイクル 青色サヴァンと戯言遣い 05              [--720p][MGSQ][-BDRIP][-VCB]
[20170222] ゆゆ式 OVA 01                                           [--720p][-DHR]
[20170310] 魔法使いの嫁 星待つひと 中篇                            [-1080p][-DMG]
[20170324] Gabriel DropOut OVA 01                                  [--720p][-DMG][-BDRip][-VCB]
[20170329] クビキリサイクル 青色サヴァンと戯言遣い 06              [--720p][MGSQ][-BDRIP][-VCB]
[20170329] Strike The Blood II OVA 05~06                           [--720p][DMGL]
[20170404] 青の祓魔師 京都不浄王編 OVA 01                          [--480p][BEAN]
[20170426] クビキリサイクル 青色サヴァンと戯言遣い 07              [--720p][MGSQ][-BDRIP][-VCB]
[20170502] 食戟のソーマ OVA 03 秋月のめぐり逢い
[20170524] クビキリサイクル 青色サヴァンと戯言遣い 08              [--720p][MGSQ][-BDRIP][-VCB]
[20170524] Gabriel DropOut OVA 02                                  [--720p][-DMG][-BDRip][-VCB]
[20170524] Strike The Blood II OVA 07~08                           [--720p][DMGL]
[20170524] High School Fleet OVA (#13~14)                          [-BDRip][-VCB] 
[20170704] 食戟のソーマ OVA 04 遠月十傑
[20170712] はじめてのギャル OVA 01 (#11)                           [--720p][--HY]                
[20170726] 冴えない彼女の育てかた♭ OVA
[20170908] 魔法使いの嫁 星待つひと 後篇                            [-1080p][-DMG]
[20170920] 小林さんちのメイドラゴン OVA (#14)                      [-BDRip][-VCB]                 
[20170927] 亜人ちゃんは語りたい OVA (#13)                                                     
[20171004] 青の祓魔師 京都不浄王編 OVA 02                          [--480p][BEAN]

198X:
[19890215][-BDRip][JSUM]                            |きまぐれオレンジ☆ロード OVA 01
[19890315][-BDRip][JSUM]                            |きまぐれオレンジ☆ロード OVA 02
[19891227][-BDRip][JSUM]                            |きまぐれオレンジ☆ロード OVA 03
[19900201][-BDRip][JSUM]                            |きまぐれオレンジ☆ロード OVA 04
[19900501][-BDRip][JSUM]                            |きまぐれオレンジ☆ロード OVA 05
[19900701][-BDRip][JSUM]                            |きまぐれオレンジ☆ロード OVA 06
[19910118][-BDRip][JSUM]                            |きまぐれオレンジ☆ロード OVA 07~08

2001:
[20010113][-BDRip][ANKA]                            |頭文字D Third Stage
[20010322][-BDRip][ANKA]                            |頭文字D Extra Stage 01

2003:
[20030905][--480p][----][--576p][----]              |はじめの一歩 間柴vs木村 死刑執行

2005:
[20051023][-BDRip][-VCB]                            |攻殻機動隊 Stand Alone Complex The Laughing Man

2006:
[20060127][-BDRip][VCBP]                            |攻殻機動隊 S.A.C. 2nd GIG Individual Eleven
[20060324][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 01
[20060526][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 02
[20060526][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 03
[20060714][-BDRip][----]                            |機動戦士ガンダムSeed C.E.73 Stargazer 01
[20060728][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 04
[20060728][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 05
[20060818][-BDRip][----]                            |機動戦士ガンダムSeed C.E.73 Stargazer 02
[20060901][-BDRip][VCBP]                            |攻殻機動隊 Stand Alone Complex Solid State Society
[20060922][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 06
[20060922][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 07
[20060929][-BDRip][----]                            |機動戦士ガンダムSeed C.E.73 Stargazer 03
[20061124][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 08
[20061124][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 09
[20061208][-BDRip][-PHI]                            |灼眼のシャナ OVA 01

2007:
[20070101][DVDRip][-PHI]                            |Strike Witches OVA 01
[20070126][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 10
[20070126][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 11
[20070321][-BDRip][-VCB]                            |ひぐらしのなく頃に外伝 猫殺し編
[20070323][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 12
[20070323][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 13
[20070622][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 14
[20070622][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 15
[20070925][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 16
[20070925][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 17

2008:
[20080125][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 18
[20080125][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 19
[20080425][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 20
[20080725][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 21
[20080725][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 22
[20081024][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 23
[20081024][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 24
[20081205][-BDRip][ANKA]                            |頭文字D Extra Stage 02
[20081225][--720p][----][-BDRip][-VCB]              |ゼロの使い魔 ~三美姫の輪舞~ OVA 01

2009:
[20090123][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 25
[20090123][-BDRip][JSUM]                            |テニスの王子様 全国大会篇 26
[20090306][-BDRip][-KRS]                            |ハヤテのごとく!! OVA 01
[20090403][DVDRip][--CK][-BDRip][-VCB]              |To Loveる-とらぶる- OVA 01
[20090526][-BDRip][JSUM]                            |テニスの王子様 Another Story 01
[20090526][-BDRip][JSUM]                            |テニスの王子様 Another Story 02
[20090604][DVDRip][--CK][-BDRip][-VCB]              |To Loveる-とらぶる- OVA 02
[20090626][-BDRip][JSUM][DVDRip][--CK]              |あかね色に染まる坂 OVA 01
[20090804][DVDRip][--CK][-BDRip][-VCB]              |To Loveる-とらぶる- OVA 03
[20090925][-BDRip][JSUM]                            |テニスの王子様 Another Story 03
[20090925][-BDRip][JSUM]                            |テニスの王子様 Another Story 04
[20091023][-BDRip][-PHI][-BDRip][--CK]              |灼眼のシャナS OVA 01
[20091104][DVDRip][--CK][-BDRip][-VCB]              |To Loveる-とらぶる- OVA 04




2010:
[20100204][DVDRip][--CK][-BDRip][-VCB]              |To Loveる-とらぶる- OVA 05
[20100226][-BDRip][-PHI][-BDRip][--CK]              |灼眼のシャナS OVA 02
[20100402][DVDRip][--CK][-BDRip][-VCB]              |To Loveる-とらぶる- OVA 06
[20100625][-BDRip][-PHI][-BDRip][--CK]              |灼眼のシャナS OVA 03
[20100717][-BDRip][-ANK]                            |Black Lagoon Roberta's Blood Trail 01
[20100716][-BDRip][JSUM]                            |絶対可憐チルドレン OVA 01
[20100825][-BDRip][----]                            |Queen's Blade 美しき闘士たち OVA 01
[20100906][-BDRip][-VCB]                            |たまゆら OVA 01
[20100922][-BDRip][----]                            |Queen's Blade 美しき闘士たち OVA 02
[20100929][-BDRip][-PHI][-BDRip][--CK]              |灼眼のシャナS OVA 04
[20100930][-BDRip][-ANK]                            |Black Lagoon Roberta's Blood Trail 02
[20101003][-BDRip][-VCB]                            |たまゆら OVA 02
[20101008][-BDRip][--RF]                            |夜桜四重奏 〜ホシノウミ〜 01
[20101020][-BDRip][-VCB]                            |聖痕のクェイサー OAD 01 (#10.5)
[20101022][-BDRip][----]                            |Queen's Blade 美しき闘士たち OVA 03
[20101023][-BDRip][CASO][-BDRip][--RF]              |ひだまりスケッチ×☆☆☆ OVA 01
[20101029][-BDRip][-VCB]                            |とある科学の超電磁砲 OVA 01
[20101030][-BDRip][CASO][-BDRip][--RF]              |ひだまりスケッチ×☆☆☆ OVA 02
[20101107][-BDRip][-VCB]                            |たまゆら OVA 03
[20101125][-BDRip][----]                            |Queen's Blade 美しき闘士たち OVA 04
[20101205][-BDRip][-VCB]                            |たまゆら OVA 04
[20101222][-BDRip][-VCB]                            |Angel Beats! OVA 01




2011:
[20110107][-BDRip][-ANK]                            |Black Lagoon Roberta's Blood Trail 03
[20110223][-BDRip][----]                            |Queen's Blade 美しき闘士たち OVA 05
[20110311][-BDRip][-ANK]                            |Black Lagoon Roberta's Blood Trail 04
[20110325][-BDRip][JSUM]                            |最遊記外伝 OVA 01
[20110323][-BDRip][----]                            |Queen's Blade 美しき闘士たち OVA 06
[20110325][DVDRip][JSUM]                            |森田さんは無口 OVA 01
[20110408][-BDRip][--RF]                            |夜桜四重奏 〜ホシノウミ〜 02
[20110415][DVDRip][--CK][-BDRip][-VCB]              |生徒会役員共 OAD 01 (#14)
[20110426][-BDRip][-VCB]                            |学園黙示録 High School Of The Dead OVA 01
[20110610][--720p][--AT][-BDRip][-VCB]              |これはゾンビですか？OAD 01 (#13)
[20110611][-BDRip][-VCB]                            |アマガミSS OVA 01
[20110615][-BDRip][-VCB]                            |あそびにいくヨ！ OVA 01
[20110622][-BDRip][-ANK]                            |Black Lagoon Roberta's Blood Trail 05
[20110805][-BDRip][-VCB]                            |アマガミSS OVA 02
[20110825][-BDRip][----]                            |探偵オペラ ミルキィホームズ OVA SS
[20110826][-BDRip][JSUM]                            |テニスの王子様 Another Story 05
[20110826][-BDRip][JSUM]                            |テニスの王子様 Another Story 06
[20110922][DVDRip][JSUM]                            |僕は友達が少ない OAD 01 (#00)
[20111026][-BDRip][JSUM]                            |テニスの王子様 Another Story 07
[20111026][-BDRip][JSUM]                            |テニスの王子様 Another Story 08
[20111029][DVDRip][JSUM]                            |Queen's Blade Rebellion OAD 01
[20111109][-BDRip][--RF]                            |夜桜四重奏 〜ホシノウミ〜 03
[20111117][DVDRip][--CK][-BDRip][-VCB]              |生徒会役員共 OAD 02 (#15)
[20111119][-BDRip][--MZ]                            |Un-Go OVA 01(#00)
[20111207][-1080p][KAMI]                            |Infinite Stratos OVA 01
[20111214][DVDRip][JSUM][--720p][-ANK]              |R-15 OAD 01

2012:
[20120127][DVDRip][JSUM]                            |森田さんは無口 OAD 01~02
[20120128][DVDRip][JSUM]                            |Queen's Blade Rebellion OAD 02
[20120301][-BDRip][-PHI]                            |マケン姫っ OAD 01
[20120321][-BDRip][----]                            |猫神やおよろず OVA 01 (#13)
[20120425][-BDRip][--CK][-BDRip][-VCB]              |生徒会役員共 OVA 01 (#16)
[20120425][-BDRip][-VCB]                            |これはゾンビですか？ Of The Dead OAD 01 (#00)
[20120505][-BDRip][----]                            |Another OAD 01 (#00)
[20120717][DVDRip][----]                            |リコーダーとランドセル OAD 01
[20120717][DVDRip][--CK][-BDRip][-VCB]              |生徒会役員共 OAD 03 (#17)
[20120726][DVDRip][-VCB]                            |Guilty Crown OVA Lost Christmas
[20120817][DVDRip][-VCB]                            |To Loveる-とらぶる- Darkness OAD 01
[20120823][DVDRip][-ANK]                            |謎の彼女X OAD 謎の夏祭り
[20120823][-BDRip][--RF]                            |輪廻のラグランジェ OVA 01
[20120825][-BDRip][----]                            |探偵オペラ ミルキィホームズ OVA Alternative One
[20120906][-BDRip][--RF]                            |High School D×D OAD 01 (#13)
[20120913][-BDRip][--CK][-BDRip][-VCB]              |Accel World OVA Ex01
[20120926][-BDRip][JSUM][-BDRip][--CK]              |僕は友達が少ない OVA 01 (#13)
[20120928][--576p][--MZ]                            |今日のあすかショー OAD 01
[20121012][-BDRip][----]                            |うぽって!! OAD 01
[20121020][--720p][--SK][-BDRip][-VCB]              |これはゾンビですか？ Of The Dead OAD 02 (#11)
[20111112][-BDRip][-ALK]                            |一騎当千 集鍔闘士血風録
[20121130][DVDRip][----]                            |這いよれ！ニャル子さん OVA 01(#13)
[20121217][--480p][-PHI]                            |Code：Breaker OAD 01
[20121219][DVDRip][-VCB]                            |To Loveる-とらぶる- Darkness OAD 02
[20121231][-BDRip][----]                            |探偵オペラ ミルキィホームズ OVA Alternative Two

2013:
[20130131][-BDRip][--CK][-BDRip][-VCB]              |Accel World OVA Ex02
[20130208][DVDRip][----]                            |じょしらく OAD 01
[20130215][DVDRip][--CK][-BDRip][-VCB]              |生徒会役員共 OAD 04 (#18)
[20130215][--480p][-PHI]                            |Code：Breaker OAD 02
[20130302][-BDRip][-VCB]                            |Little Witch Academia OVA
[20130329][-BDRip][-ANK]                            |だから僕は、Hができない。OVA 01 (#13)
[20130329][-BDRip][----]                            |Queen's Blade Vanquished Queens OVA 01
[20130417][--480p][-PHI]                            |Code：Breaker OAD 03
[20130508][-BDRip][--CK][-BDRip][-VCB]              |生徒会役員共 OVA 02 (#19)
[20130530][-BDRip][--RF]                            |High School D×D OAD 02 (#14)
[20130705][-BDRip][----]                            |生徒会の一存 Lv.2 Ex
[20130710][-BDRip][--CK][-BDRip][-VCB]              |生徒会役員共 OVA 03 (#20)
[20130721][-BDRip][DHRD][-BDRip][SNOW]              |問題児たちが異世界から来るそうですよ？OAD 01
[20130726][-BDRip][JSUM]                            |機動戦士ガンダムAge OVA Memory Of Eden
[20130731][-BDRip][----]                            |Queen's Blade Vanquished Queens OVA 02
[20130812][DVDRip][--MZ]                            |となりの怪物くん OAD 01 (#14)
[20130815][-BDRip][-VCB]                            |ひぐらしのなく頃に拡 〜アウトブレイク〜
[20130816][DVDRip][-VCB]                            |波打際のむろみさん OAD 01 (#14)
[20130819][DVDRip][-VCB]                            |To Loveる-とらぶる- Darkness OAD 03
[20130919][-BDRip][--CK][-BDRip][VCBK]              |やはり俺の青春ラブコメはまちがっている。OVA 01
[20130920][-BDRip][----]                            |マケン姫っ OAD 02
[20131017][DVDRip][--CK][-BDRip][-VCB]              |生徒会役員共 OAD 05 (#21)
[20131204][DVDRip][-VCB]                            |To Loveる-とらぶる- Darkness OAD 04
[20131204][-BDRip][SNOW]                            |Blood Lad OAD 01
[20131206][-BDRip][CKCS][-BDRip][VCBP]              |Date A Live OVA 01 (#13)
[20131209][DVDRip][----]                            |進撃の巨人 OAD 01
[20131220][-BDRip][--FL]                            |げんしけん 二代目 OAD 01

2014:
[20140213][--720p][-VAL]                            |ノラガミ OAD 01
[20140306][-BDRip][----]                            |勇者になれなかった俺はしぶしぶ就職を決意しました。 OAD 01
[20140328][-BDRip][CKCS][-BDRip][VCBL]              |とある科学の超電磁砲 S OVA 01
[20140329][-BDRip][----]                            |Queen's Blade Vanquished Queens OVA 03
[20140409][DVDRip][----]                            |進撃の巨人 OAD 02
[20140515][DVDRip][-VCB]                            |生徒会役員共＊ OAD 01 (2#14)
[20140520][-BDRip][-VCB]                            |俺の脳内選択肢が、学園ラブコメを全力で邪魔している OAD 01
[20140607][-BDRip][CASO][-BDRip][-VCB]              |たまゆら ～もあぐれっしぶ～ OVA 01
[20140625][-BDRip][-ANK]                            |マンガ家さんとアシスタントさんと OVA 01
[20140707][-BDRip][CKCS][-BDRip][VCBC]              |Date A Live II OVA 01 (#11)
[20140717][--720p][-VAL]                            |ノラガミ OAD 02
[20140718][--720p][-VCB]                            |ムシブギョー OAD 01
[20140723][--720p][-VCB][-BDRip][-VCB]              |のんのんびより OAD 01 (#13)
[20140723][-BDRip][-ANK]                            |マンガ家さんとアシスタントさんと OVA 02
[20140808][DVDRip][----]                            |進撃の巨人 OAD 03
[20140827][-BDRip][-ANK]                            |マンガ家さんとアシスタントさんと OVA 03
[20140924][-BDRip][-ANK]                            |マンガ家さんとアシスタントさんと OVA 04
[20140930][-BDRip][----]                            |Queen's Blade Vanquished Queens OVA 04
[20141017][--720p][-VCB]                            |ムシブギョー OAD 02
[20141022][-BDRip][-VCB]                            |生徒会役員共＊ OVA 01 (2#15)
[20141022][--720p][----][-BDRip][--MZ]              |私がモテないのはどう考えてもお前らが悪い！OAD 01
[20141029][-BDRip][-ANK]                            |マンガ家さんとアシスタントさんと OVA 05
[20141029][-BDRip][JSUM]                            |新テニスの王子様 vs Genius10 01
[20141029][-BDRip][JSUM]                            |新テニスの王子様 vs Genius10 02
[20141117][-BDRip][--MZ]                            |ダイヤのA OAD 01
[20141126][-BDRip][-ANK]                            |マンガ家さんとアシスタントさんと OVA 06
[20141202][--480p][--RF]                            |彼女がフラグをおられたら OAD 01
[20141204][DVDRip][-VCB]                            |To Loveる-とらぶる- Darkness OAD 05
[20141217][-BDRip][-VCB]                            |Tari Tari OVA 01
[20141217][-BDRip][JSUM][-BDRip][-VCB]              |山田くんと7人の魔女 OAD 01
[20141225][-BDRip][JSUM]                            |新テニスの王子様 vs Genius10 03
[20141225][-BDRip][JSUM]                            |新テニスの王子様 vs Genius10 04


2015:
[20150116][--720p][-VCB]                            |ムシブギョー OAD 03
[20150116][-BDRip][--MZ]                            |ダイヤのA OAD 02
[20150217][DVDRip][-VCB]                            |生徒会役員共＊ OAD 02 (2#16)
[20150220][-BDRip][JSUM]                            |新テニスの王子様 vs Genius10 05
[20150220][-BDRip][JSUM]                            |新テニスの王子様 vs Genius10 06
[20150228][-BDRip][-VCB]                            |機動戦士ガンダムThe Origin 01
[20150306][-BDRip][--RF]                            |High School D×D New OAD 01 (#13)
[20150306][-BDRip][-VCB]                            |棺姫のチャイカ Avenging Battle OVA 01
[20150317][-BDRip][--MZ]                            |ダイヤのA OAD 03
[20150413][DVDRip][-VCB]                            |To Loveる-とらぶる- Darkness OAD 06
[20150424][-BDRip][JSUM]                            |新テニスの王子様 vs Genius10 07
[20150424][-BDRip][JSUM]                            |新テニスの王子様 vs Genius10 08
[20150515][-BDRip][JSUM][-BDRip][-VCB]              |山田くんと7人の魔女 OAD 02
[20150515][DVDRip][--CK][DVDRip][VCBO]              |四月は君の嘘 OAD 01 (#23)
[20150617][-BDRip][--RF]                            |七つの大罪 OAD 01
[20150622][-BDRip][-VCB]                            |新妹魔王の契約者 OAD 01
[20150622][-BDRip][-VCB]                            |Angel Beats! OVA 02
[20150626][-BDRip][JSUM]                            |新テニスの王子様 vs Genius10 09
[20150626][-BDRip][JSUM]                            |新テニスの王子様 vs Genius10 10
[20150812][-BDRip][--RF]                            |七つの大罪 OAD 02
[20150826][-BDRip][-VCB]                            |Isuca-イスカ- OAD 01
[20150917][DVDRip][-VCB]                            |生徒会役員共＊ OAD 03 (2#17)
[20150918][-BDRip][--MZ]                            |だんちがい OVA 01 (#13)
[20151031][-BDRip][-VCB]                            |機動戦士ガンダムThe Origin 02
[20151102][-BDRip][VCBP]                            |トリアージX OAD 01
[20151107][--720p][-VAF]                            |ノラガミ Aragoto OAD 01
[20151125][-BDRip][-VCB]                            |Strike The Blood ヴァルキュリアの王国篇 前篇
[20151209][-BDRip][VCBP][-BDRip][--RF]              |High School D×D Born OAD 01 (#13)
[20151223][-BDRip][-VCB]                            |Strike The Blood ヴァルキュリアの王国篇 後篇

2016:
[20160104][DVDRip][-VCB]                            |To Loveる-とらぶる- Darkness OAD 07
[20160123][-BDRip][-VCB]                            |新妹魔王の契約者 OAD 02
[20160127][-BDRip][-VCB]                            |おくさまが生徒会長! OAD 01
[20160309][-BDRip][JSUM]                            |空戦魔導士候補生の教官 OAD 01
[20160317][--720p][-VAF]                            |ノラガミ Aragoto OAD 02
[20160415][DVDRip][-VCB]                            |生徒会役員共＊ OAD 04 (2#18)
[20160502][-BDRip][-VCB]                            |食戟のソーマ OAD 01
[20160521][-BDRip][-VCB]                            |機動戦士ガンダムThe Origin 03
[20160603][-BDRip][JSUM][-BDRip][VCBM]              |血界戦線 OVA 01 (#13)
[20160704][-BDRip][-VCB]                            |食戟のソーマ OAD 02
[20160704][DVDRip][-VCB]                            |To Loveる-とらぶる- Darkness OAD 08
[20160817][-BDRip][--MZ]                            |ダイヤのA S2 OAD 01
[20160916][-BDRip][--MZ]                            |ダイヤのA S2 OAD 02
[20160923][--720p][-VCB][-BDRip][-VCB]              |のんのんびより りぴーと OAD 01 (#13)
[20161027][-BDRip][VCBK]                            |やはり俺の青春ラブコメはまちがっている。続 OVA 01
[20161119][-BDRip][-VCB]                            |機動戦士ガンダムThe Origin 04
[20161202][DVDRip][-VCB]                            |To Loveる-とらぶる- Darkness OAD 09
[20161207][-BDRip][VCBM]                            |ダンジョンに出会いを求めるのは間違っているだろうか OVA 01
[20161216][DVDRip][-VCB]                            |生徒会役員共＊ OAD 05 (2#19)

2017:
[20170502][-BDRip][-VCB]                            |食戟のソーマ 弐ノ皿 OAD 01
[20170704][-BDRip][-VCB]                            |食戟のソーマ 弐ノ皿 OAD 02
[20170902][-BDRip][-VCB]                            |機動戦士ガンダムThe Origin 05
[20170915][DVDRip][-VCB]                            |生徒会役員共＊ OAD 06 (2#22)
[20171102][DVDRip][-VCB]                            |To Loveる-とらぶる- Darkness OAD 10

2018:
[20180502][-BDRip][-VCB]                            |食戟のソーマ 餐ノ皿 OAD 01
[20180505][-BDRip][-VCB]                            |機動戦士ガンダムThe Origin 06
[20180704][-BDRip][JSUM][-BDRip][VCBM]              |血界戦線 & Beyond OAD 01
[20181026][-BDRip][JSUM]                            |テニスの王子様 Best Game!! 01
[20181106]                                          |七つの大罪 OAD 03

2019:
[20190405][-BDRip][JSUM]                            |テニスの王子様 Best Game!!02
[20191105][-BDRip][JSUM]                            |テニスの王子様 Best Game!!03

2020:
[20200122][DVDRip][JSUM]                            |つぐもも OAD 01     
[20200129][-BDRip][VCBM]                            |ダンジョンに出会いを求めるのは間違っているだろうかII OVA 01

2023:
[20230623][-BDRip][JSUM]                            |Love Live! 虹ヶ咲学園 School Idol 同好会 Next Sky

2024:
[20240906][-BDRip][JSUM]                            |Love Live! 虹ヶ咲学園 School Idol 同好会 完結編 第1章



