日期                                                 名称                     

1993: (浏览完)
[19930505]                 BDRip            海がきこえる

1994: (浏览完)

1995: (浏览完)

1996: (浏览完)
[19960420]                 BDRip            劇場版 天地無用! in LOVE

1997: (浏览完)
[19970202]                 BDRip            劇場版 天地無用! 真夏のイヴ
[19970419]                 BDRip            劇場版 名探偵コナン 01 時計じかけの摩天楼
[19971220][-BDRip][-VCB] |るろうに剣心 -明治剣客浪漫譚- 維新志士への鎮魂歌

1998: (浏览完)
[19980418]                 BDRip            劇場版 名探偵コナン 02 14番目の標的

1999: (浏览完)
[19990417]                 BDRip            劇場版 名探偵コナン 03 世紀末の魔術師
[19990424]  1080p                           劇場版 逮捕しちゃうぞ
[19990424]                 BDRip            劇場版 天地無用!in LOVE2 遙かなる想い
[19990821]                 BDRip            劇場版 カードキャプターさくら

2000: (浏览完)
[20000422]                 BDRip            劇場版 名探偵コナン 04 瞳の中の暗殺者
[20000624]                 BDRip            劇場版 天空のエスカフローネ

2001: (浏览完)
[20010421]                 BDRip            劇場版 名探偵コナン 05 天国へのカウントダウン   
[20010720]                 BDRip            千と千尋の神隠し

2002: (浏览完)
[20020420]                 BDRip            劇場版 名探偵コナン 06 ベイカー街の亡霊

2003: (浏览完)
[20030419]                 BDRip            劇場版 名探偵コナン 07 迷宮の十字路

2004: (浏览完)
[20040417]                 BDRip            劇場版 名探偵コナン 08 銀翼の奇術師

2005: (浏览完)
[20050219]  480p                            劇場版 キノの旅 何かをするために -Life Goes On.-
[20050409]                 BDRip            劇場版 名探偵コナン 09 水平線上の陰謀
[20050820]                 BDRip            劇場版 xxxHolic 真夏ノ夜ノ夢
[20050820]                 BDRip(CASO)      劇場版 翼・Chronicle 鳥カゴの国の姫君

2006: (浏览完)
[20060415]                 BDRip            劇場版 名探偵コナン 10 探偵たちの鎮魂歌
[20060715]                 BDRip            時をかける少女

2007: (浏览完)
[20070421]  480p                            劇場版 キノの旅 病気の国 -For You-
[20070421]                 BDRip            劇場版 名探偵コナン 11 紺碧の棺
[20070421]                 BDRip            灼眼のシャナ Movie
[20071201]                 BDRip(CK)        劇場版 空の境界 01 俯瞰風景
[20071229]                 BDRip(CK)        劇場版 空の境界 02 殺人考察（前）

2008: (浏览完)
[20080829]                 BDRip(CK)        劇場版 空の境界 03 痛覚残留
[20080419]                 BDRip            劇場版 名探偵コナン 12 戦慄の楽譜
[20080524]                 BDRip(CK)        劇場版 空の境界 04 伽藍の洞
[20080816]                 BDRip(CK)        劇場版 空の境界 05 矛盾螺旋
[20081220]                 BDRip(CK)        劇場版 空の境界 06 忘却録音

2009: (浏览完)
[20090418]                 BDRip            劇場版 名探偵コナン 13 漆黒の追跡者
[20090808]                 BDRip(CK)        劇場版 空の境界 07 殺人考察（後）


2010: (浏览完)
[20100123]                 BDRip(CK)        劇場版 魔法少女リリカルなのは 1st
[20100123][-BDRip][CKCA][-BDRip][-VCB] |劇場版 Fate／Stay Night Unlimited Blade Works
[20100206][-BDRip][-VCB][-BDRip][--CK][--720p][CASO] |涼宮ハルヒの消失
[20100417]                 BDRip            劇場版 名探偵コナン 14 天空の難破船   
[20100501]                 BDRip(CK)        劇場版 文学少女
[20101218]                 BDRip(CK)        劇場版 空の境界 08 終章/空の境界

2011: (浏览完)
[20110416]                 BDRip            劇場版 名探偵コナン 15 沈黙の15分
[20110507]                 BDRip            星を追う子ども
[20110625][-BDRip][-VCB][-BDRip][--CK] |劇場版 そらのおとしもの 時計じかけの哀女神
[20110827] 720p(CASO)      BDRip(CASO)      劇場版 ハヤテのごとく! Heaven Is A Place On Earth
[20111203]                 BDRip(CK)        劇場版 K-ON!

2012: (浏览完)
[20120317]                 BDRip(CK)        劇場版 Strike Witches
[20120414]                 BDRip            劇場版 名探偵コナン 11人目のストライカー
[20120714]                 BDRip(CK)        劇場版 魔法少女リリカルなのは 2nd A's 
[20121006][-BDRip][-VCB][-BDRip][CKCS] |劇場版 魔法少女まどか☆マギカ 前編 始まりの物語
[20121013][-BDRip][-VCB][-BDRip][CKCS] |劇場版 魔法少女まどか☆マギカ 後編 永遠の物語

2013: (浏览完)
[20130223]                 BDRip(CK)        劇場版 とある魔術の禁書目録 -エンデュミオンの奇蹟-
[20130309]                 BDRip            劇場版 花咲くいろは Home Sweet Home
[20130420]                 BDRip            劇場版 名探偵コナン 17 絶海の探偵
[20130420]                 BDRip(CK)        劇場版 Steins;Gate 負荷領域のデジャヴ
[20130531]                 BDRip            言の葉の庭
[20130928]                 BDRip(CK)        劇場版 空の境界 未来福音
[20131026][-BDRip][-VCB][-BDRip][CKCS] |劇場版 魔法少女まどか☆マギカ 新編 叛逆の物語

2014: (未浏览完)

[20140419]                                  劇場版 名探偵コナン 18 異次元の狙撃手
[20140426]                 BDRip(CASO)      たまこラブストーリー
[20140426]                 BDRip            そらのおとしものFinal 永遠の私の鳥籠
[20140705]                                  Girls und Panzer これが本当のアンツィオ戦です!

2015: (浏览完)
[20150109]                 BDRip            劇場版 Psycho-Pass
[20150110]                 BDRip            Strike Witches Operation Victory Arrow 02 エーゲ海の女神
[20150314]                 BDRip            劇場版「境界の彼方-I'll Be Here-」過去篇    

[20150418]                 BDRip            劇場版 名探偵コナン 19 業火の向日葵
[20150425]                 BDRip            劇場版「境界の彼方-I'll Be Here-」未来篇
[20150502]                 BDRip            Strike Witches Operation Victory Arrow 03 アルンヘムの橋
[20150613][-BDRip][-VCB][-BDRip][JSUM] |劇場版 Love Live!
[20151009][-BDRip][-VCB] |劇場版 Little Witch Academia 魔法仕掛けのパレード
[20151121]                 BDRip            Girls und Panzer Movie

2016:


[20160826]                 BDRip            君の名は
[20160903]                 BDRip            Planetarian ～星の人～
[20160917]                 BDMV             聲の形



198X:
[19880206][-BDRip][JSUM]               |劇場版 めぞん一刻 完結篇
[19881008][-BDRip][JSUM]               |劇場版 きまぐれオレンジ☆ロード あの日にかえりたい 

199X:
[19951007][-BDRIP][JSUM][-BDRip][-PHI]               |劇場版 Macross Plus
[19951118][-BDRip][-PHI]               |攻殻機動隊

2003:
[20030418][--480p][----][--576p][----] |はじめの一歩 Champion Road

2004:
[20040306][-BDRip][-PHI]               |攻殻機動隊2：Innocence

2007:
[20070915][DVDRip][--MA]               |劇場版 Clannad 

2008:
[20080712][-BDRip][-PHI]               |攻殻機動隊2.0

2009:
[20091121][-BDRip][-VCB]               |劇場版 Macross Frontier 01 虚空歌姫
[20090418][-1080p][--AI]               |劇場版 天上人とアクト人最後の戦い

2010:
[20100220][-BDRip][-VCB]               |機動戦士ガンダムUC 01
[20100529][-BDRip][VCBE]               |劇場版 Break Blade 01
[20100626][-BDRip][VCBE]               |劇場版 Break Blade 02
[20100925][-BDRip][VCBE]               |劇場版 Break Blade 03
[20101030][-BDRip][VCBE]               |劇場版 Break Blade 04
[20101030][-BDRip][-VCB]               |機動戦士ガンダムUC 02

2011:
[20110122][-BDRip][VCBE]               |劇場版 Break Blade 05
[20110225][-BDRip][-VCB]               |劇場版 Macross Frontier 02 恋離飛翼
[20110305][-BDRip][-VCB]               |機動戦士ガンダムUC 03
[20110326][-BDRip][VCBE]               |劇場版 Break Blade 06
[20110326][-BDRip][-PHI]               |攻殻機動隊 Stand Alone Complex Solid State Society 3D
[20110827][-BDRip][CASO]               |劇場版 魔法先生ネギま！Anime Final
[20111112][-BDRip][-VCB]               |機動戦士ガンダムUC 04

2012:
[20120519][-BDRip][-VCB]               |機動戦士ガンダムUC 05
[20120602][-BDRip][XRIP]               |劇場版 Blood-C The Last Dark
[20121020][-BDRip][-VCB]               |Macross FB7

2013:
[20130112][-BDRip][JSUM][-BDRip][KAMI] |劇場版 Hunter X Hunter 緋色の幻影
[20130302][-BDRip][-VCB]               |機動戦士ガンダムUC 06
[20130622][-BDRip][-VCB]               |攻殻機動隊Arise Border：1 Ghost Pain
[20130914][-BDRip][VCBT]               |劇場版 中二病でも恋がしたい！小鳥遊六花・改 
[20131130][-BDRip][-VCB]               |攻殻機動隊Arise Border：2 Ghost Whispers
[20131227][-BDRip][JSUM]               |劇場版 Hunter X Hunter The Last Mission

2014:
[20140110][-BDRip][----]               |劇場版 Wake Up, Girls! 七人のアイドル
[20140125][--720p][--CK][-BDRip][--CK] |劇場版 The Idolm@ster 輝きの向こう側へ!
[20140426][-BDRip][CASO][-BDRip][-VCB] |たまこラブストーリー
[20140517][-BDRip][-VCB]               |機動戦士ガンダムUC 07
[20140618][-BDRip][-VCB]               |攻殻機動隊Arise Border：3 Ghost Tears
[20140823][-BDRip][ANKA]               |新劇場版 頭文字D 01 
[20140906][-BDRip][-VCB]               |攻殻機動隊Arise Border：4 Ghost Stands Alone
[20141011][-BDRip][----]               |劇場版 宇宙戦艦ヤマト2199 追憶の航海
[20141206][-BDRip][----]               |劇場版 宇宙戦艦ヤマト2199 星巡る方舟

2015:
[20150131][-BDRip][-VMK]               |劇場版 蒼き鋼のアルペジオ -Ars Nova- DC
[20150404][--720p][CASO][-BDRip][-VCB] |たまゆら ～卒業写真～ 01 芽-きざし-
[20160521][-BDRip][JSUM]               |牙狼 -Divine Flame-
[20150523][-BDRip][ANKA]               |新劇場版 頭文字D 02
[20150620][-BDRip][VCBP]               |新劇場版 攻殻機動隊
[20150822][-BDRip][CKCS][-BDRip][-VPM] |劇場版 Date A Live 万由里 Judgement
[20150829][--720p][CASO][-BDRip][-VCB] |たまゆら ～卒業写真～ 02 響-ひびき-
[20151003][-BDRip][-VMK]               |劇場版 蒼き鋼のアルペジオ -Ars Nova- Cadenza
[20151128][-BDRip][-VCB]               |たまゆら ～卒業写真～ 03 憧-あこがれ-

2016:
[20160108][__720p][VCBK][-BDRip][VCBK] |傷物語 I 鉄血篇   
[20160206][-BDRip][ANKA]               |新劇場版 頭文字D 03
[20160213][-BDRip][-VCB]               |劇場版 Selector Destructed Wixoss
[20160402][-BDRip][-VCB]               |たまゆら ～卒業写真～ 04 朝-あした-
[20160423][-BDRip][CKCS]               |劇場版 響け! ユーフォニアム ～北宇治高校吹奏楽部へようこそ～
[20160723][-BDRip][-VCB]               |劇場版 Accel World Infinite∞Burst
[20160819][__720p][VCBK][-BDRip][VCBK] |傷物語 II 熱血篇                  
[20161015][-BDRip][JSUM]               |Zegapain ADP
[20141104][-BDRip][----]               |劇場版 Majestic Prince 覚醒の遺伝子
[20161112][-BDRip][VCBT]               |劇場版 きんいろモザイク Pretty Days
[20161126][-BDRip][-VCB]               |劇場版 艦これ

2017:
[20170106][__720p][VCBK][-BDRip][VCBK] |傷物語 III 冷血篇                                         
[20170107]                             |甲鉄城のカバネリ 総集編 後編 燃える命
[20170218][-BDRip][JSUM][-BDRip][-VCB] |劇場版 Sword Art Online Ordinal Scale
[20170415]                             |劇場版 名探偵コナン 21 から紅の恋歌
[20170617][-BDRip][-VCB]               |劇場版 魔法科高校の劣等生 星を呼ぶ少女
[20170715][-BDRip][JSUM][-BDRip][VCBB] |No Game No Life Zero                                      
[20170721][--720p][MRTD][--720p][-VCB] |劇場版 生徒会役員共 (2#20~21)
[20170826][-BDRip][-VCB]               |劇場版 Fate／Kaleid Liner プリズマ☆イリヤ 雪下の誓い 
[20170930][-BDRip][-VCB]               |劇場版 響け！ユーフォニアム ～届けたいメロディ～
[20171015][-BDRip][JSUM][-BDRip][-VCB] |劇場版 Fate／Stay Night Heaven's Feel 01
[20171028][-BDRip][-VCB]               |ヤマノススメ おもいでプレゼント

2018:          
[20180106][-BDRip][VCBT]               |劇場版 中二病でも恋がしたい！-Take One Me-
[20180209][-BDRip][JSUM][-BDRip][-VCB] |劇場版 Macross Delta 激情のワルキューレ
[20180421][-BDRip][--U3][-BDRip][VCBT] |劇場版 響け！ユーフォニアム リズと青い鳥
[20180803][-BDRip][JSUM]               |劇場版 僕のヒーローアカデミア ～2人の英雄～
[20180818][-BDRip][JSUM]               |劇場版 七つの大罪 天空の囚われ人
[20180825][-BDRip][-VCB]               |劇場版 のんのんびより ばけーしょん
[20180901][-BDRip][KAMI]               |曇天に笑う〈外伝〉 ～桜華、天望の架橋～ 
[20181110][-BDRip][VCBM]               |続・終物語

2019:
[20190104][-BDRip][JSUM][-BDRip][-VCB] |劇場版 Love Live! Sunshine!! Over The Rainbow
[20190112][-BDRip][JSUM][-BDRip][-VCB] |劇場版 Fate／Stay Night Heaven's Feel 02
[20190215][-BDRip][VCBM]               |劇場版 ダンジョンに出会いを求めるのは間違っているだろうか －オリオンの矢－ 
[20190419][-BDRip][-VCB]               |劇場版 響け！ユーフォニアム ～誓いのフィナーレ～
[20190614][-BDRip][JSUM]               |劇場版 誰ガ為のアルケミスト
[20191026][-BDRip][JSUM]               |劇場版 冴えない彼女の育てかた Fine
[20191220][-BDRip][JSUM]               |この世界の(さらにいくつもの)片隅に

2020:
[20200117][-BDRip][--AI]               |劇場版 Made in Abyss 深き魂の黎明
[20200118][-BDRip][JSUM]               |劇場版 High School Fleet 01
[20200229][-BDRip][VCBM]               |劇場版 Shirobako
[20200814][-BDRip][JSUM]               |劇場版 Date a Bullet 01
[20200815][-BDRip][JSUM][-BDRip][-VCB] |劇場版 Fate／Stay Night Heaven's Feel 03
[20201107][-BDRip][JSUM]               |クドわふたー
[20201113][-BDRip][JSUM]               |劇場版 Date a Bullet 02

2021:
[20210820][-BDRip][JSUM]               |劇場版 きんいろモザイク Thank You!!
[20211008][-BDRip][-VCB]               |劇場版 Macross Delta 絶対Live!!!!!!
[20211030][-BDRip][JSUM]               |劇場版 Sword Art Online Progressive 星なき夜のアリア
[20211224][-BDRip][JSUM][-BDRip][-VCB] |劇場版 呪術廻戦 0

2022:
[20221022][-BDRip][JSUM]               |劇場版 Sword Art Online Progressive 冥き夕闇のスケルツォ