[20050105][20060629]                 DVDRip           魔法先生ネギま！
[20050106][20050331]                 BDRip            Air
[20050107][20050708][-BDRip][JSUM] |ああっ女神さまっ
[20060109][20060626] 480p                             まほらば
[20050127][20050421] 480p                             Girls ブラボー 2
[20050207][20050425][DVDRip][JSUM]                             |ギャグマンガ日和
[20050405][20050621]                 BDRip            いちご100%
[20050407][20050630] 480p                             これが私の御主人様
[20050409][20051015]                 BDRip            翼・Chronicle
[20050414][20050929]                 BDRip            Honey And Clove
[20050521][20051119] 480p                             絶対少年
[20050629][20050927]                 BDRip            かみちゅ！
[20050702][20051224] 480p                             D.C.S.S.
[20050704][20050926] 720p                             おくさまは女子高生

[20050704][20050926][R2Jraw][----]                             |あかほり外道アワー・らぶげ
[20050704][20051226][-BDRip][JSUM][DVDRip][----]               |Gun x Sword
[20050706][20051228][DVDRip][ZAZA]                             |涼風
[20050707][20060105][-BDRip][SLED][--720p][----]               |Shuffle!
[20050708][20050930][R2Jraw][WLGO]                             |ぺとぺとさん
[20050713][20051019][-BDRip][-VCB][--720p][KAMI]               |Full Metal Panic! The Second Raid
[20050714][20051013][-BDRip][JSUM][-BDRip][----][DVDRip][CASO] |苺ましまろ
[20051001][20051224][-DBRip][--FL][DVDRip][--CK]               |魔法少女リリカルなのはA's
[20051002][20060326][DVDRip][--CK][--480p][--CK]               |Canvas2 ~虹色のスケッチ~
[20051003][20051226][DVDRip][--CK]                             |To Heart2
[20051004][20060328][DVDRip][--AI]                             |闘牌伝说アカギ ～闇に舞い降りた天才
[20051004][20060926][R2Jraw][----]                             |Angel Heart
[20051004][20060926][DVDRip][--HY]                             |Capeta
[20051004][20060404][DVDRip][--AI][--576p][----]               |地獄少女
[20051005][20060329][R2Jraw][----]                             |Immortal Grand Prix
[20051005][20051228][-BDRip][JSUM][-BDRip][--MZ]               |Aria The Animation
[20051005][20060322][-BDRip][-PHI]                             |灼眼のシャナ
[20051006][20060330][DVDRip][DMHY]                             |Solty Rei
[20051006][20060330][DVDRip][DMHY][--480p][DMHY]               |Black Cat
[20051006][20060330][-BDRip][--MZ]                             |舞-乙 Hime
[20051008][20051224][DVDRip][--AI][--480p][-HKG]               |銀盤カレイドスコープ
[20051008][20060923][-BDRip][JSUM][-BDRip][ANKA][--480p][HKGX] |Blood+
[20051010][20051226][DVDRip][-HKG]                             |ラムネ
[20051011][20060331][-BDRip][--AI][-BDRip][--RF]               |ノエイン もうひとりの君へ
[20051013][20051229][WebRip][----]                             |Paradise Kiss
[20051020][20060126][-BDRip][CASO][DVDRip][CASO]               |Rozen Maiden Träumend
[20051023][20060312][-BDRip][CASO][--400p][CASO]               |蟲師
[20051112][20060924][DVDRip][----]                             |ガイキング Legend Of Daiku-Maryu
[20051210][20060610]                                           |Major 2

